/* Common Settings */
html {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 1;
  color: #fff;
  background-color: #000;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
  padding: 0;
}

.sr-only {
  font-size: 0;
}

.title {
  padding: 200px 0 70px;
  text-align: center;
}


/* Header */
.header {
  width: 100%;
  height: 80px;
  padding: 0 100px;
  text-transform: uppercase;
  background-color: #f12a2a;
}

.brand {
  font-size: 20px;
}

.gnb-menu {
  font-size: 13px;
}

.btn-link {
  display: inline-block;
  padding: 10px 38px;
  border-radius: 100px;
  border: 1px solid #fff;
}


/* Legacy Code */
/*.header::after {
  content: '';
  display: block;
  clear: both;
}

.brand {
  line-height: 80px;
  float: left;
}

.gnb {
  float: right;
}

.gnb-menu::after {
  content: '';
  display: block;
  clear: left;
}

.gnb-menu li {
  float: left;
  margin-right: 40px;
  line-height: 80px;
}

.gnb-menu li:last-child {
  padding: 22.5px 0;
  margin-right: 0;
  line-height: 1;
}*/

/* Flexbox Code */
.gnb-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 646px;
  justify-content: space-between;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}