<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FRONTEND101 | 갇 Flexbox</title>
  <link rel="stylesheet" href="css/ress.css">
  <link rel="stylesheet" href="css/flexbox.css">
</head>
<body>
  <h1 class="title">LEGACY CSS vs FLEXBOX</h1>
  <header class="header">
    <h1 class="brand">Mobile</h1>
    <nav class="gnb">
      <h2 class="sr-only">Menu</h2>
      <ul class="gnb-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Benefits</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Get App</a></li>
        <li><a href="#" class="btn-link">CTA</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>