



/* ControlTag Loader for Bell Media ca46aa22-e6b4-464e-9077-7215dc98bc0a */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.32.4","schema_version":3},"confid":"ImoeZsch","context_terms":[{"id":"LD9FrXcC","value":"﻿contraceptive"}],"publisher":{"name":"Bell Media","active":true,"uuid":"ca46aa22-e6b4-464e-9077-7215dc98bc0a","version_bucket":"stable","id":1660},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"max_segments":35,"control_tag_pixel_throttle":100,"fingerprint":false,"optout_button_optout_text":"Browser Opt Out","user_data_timing":"load","use_central_usermatch":true,"store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","optout_button_optin_text":"Browser Opt In","first_party_uid":false,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":false,"link_hb_adserver":"dfp","target_fingerprint":false,"context_terms":true,"optout_button_id":"kx-optout-button","dfp_premium":true},"prioritized_segments":["r38zuidpq","r4ougvkgn","q5fgh3iep","qws9k729d","qz4f8b9o2","qz4wrejbv","q5fe9gidr","q5fexz3xn","q5ff8hg51","q6radv92q","qxtxr11dm","qy1elp12r","qv51il2ow","qxlssc67d","qxdt6p292","q3j7n5rfs","q5a88x22m","qmkdbmct1","qlcwokra6","qlctg4mdm","qlcwvoh79","qlcv8c2ao","q2sde05ah","q2sdhx3uo","onkdet5md","onkfu26zs","os2qi51b0","os2vfnac8","pn52vtlf0","pxbmjs59h","qey4cnlxw","qe6ov99hk","qe6qocibb","qkowk8mrv","qlw0brezv","q4nmizvib","omgxibipn","onopyw4xb","oojalkvs7","ooiyb9pyt","os2p5nopq","os2p890v4","os2qnlpn9","ov2i6p28r","onoppxxlx","om4nq7a4c","ooix46ydc","opvc0yvtm","onkky5s95","op7knemff","onkk9slao","ooixksdn8","om43mm2mm","om44ltfy9","om44docri","qzr5tufgg","os52qmkoh","om43xg0v3","ooixxu5ns","onoozuxsy","onr905wks","ooj7az0h4","onomvzoh7","ooixotar4","olo6rq2ad","om44y5xwr","op7kf2vnj","om45igwip","onkac4b8z","op63n6tfz","ooix1rbmr","om449zao6","oihajpira","ot6zr9czv","o2fl2dvny","ot60a7ghn","o2fmbhcf5","o2fmfjubc","o2fmq3vw7","o2fm4d5bl","o2fm6nrtr","o2n4uhtya","o2n4y38z4","o2n6otw50","o2oqbxahu","o2oqeg1m5","o2oqhygvw","o2oqkdwbb","o2oqp53ts","o2oqsc9nh","o2oqu9m1f","o2oq34yv4","o2orau3a6","o3brpsq7z","o3b6y73eg","o3b7vwcx1","o3b9c2vkm","o3b9lpmnj","o3flhs2wx","o3fmhb415","o3fmkiv9z","o3fmnqfb8","o3fmwfqey","o6y40efj5","o6y46xzmv","o6y8dndg8","o7m845a94","o7m9ctdgc","o8izymp1r","o8i3b8g2z","o8i332ixp","o8mhalt9v","pb95ioob2","qee81xguh","qex8kbsib","qfmu3fgw2","qgmuh8cxx","qgtspyylz","qguk7xynp","qh9ua5dh3","qkgkaez3v","qk387fs3e","qoj3m8zwa","qpbjw60t1","qpbkeze6z","qq6rwwkyt","qvhh07gva","qvyce84k9","qv1iqv6ng","qv2b80yro","qv2dp38q3","qv2dv4b60","qv5p21zpj","qv5rrxaa5","qv5r70f2r","qv5wbf0i9","qv5wl7trn","qv5w0n429","qv5xd7kac","qv5xurc4j","qv5yl04ft","qv52kg78j","qv52384mv","qv53fwehe","qv53xgv1o","qv546g0g7","qv56b8i77","qv5619k9x","qv57qju0u","qv571cxui","qv5788fr0","qv58hbwgs","qv59bcg1l","qv6a2b2wt","qv81tko7z","qv87ty4xm","qv9aznlla","qv8749qx0","qv9a63r3m","qv9bd0625","qv9bzchw1","qv9moo4b3","qv9o30ypc","qv9o98jgp","qv9phk8fu","qv9pl64kl","qv9psyh35","qv9qaphco","qv9qks0o4","qv9qqejdj","qv9qvlzgt","qwlvskoic","qwlv1xtpe","qwlwzzkx2","qwl4ubiw5","qwpayfl6l","qwpbuu2op","qwpjrs2ht","qwpj662zh","qwpo7x2yd","qwpptvq7u","qwpycizv6","qwpy4ot06","qwpztrwb3","qwp0f440c","qwp1ar7n1","qwp1l9y02","qwp1rxuq0","qwp1yj93e","qwp162x61","qwp3sqhdw","q7qhi05zw","qwtk9ipxd","qwtvrgzoj","qwtxdwnvb","qwtx873cm","qwtyee7a5","qwtyj8vkp","qwtypjuwz","qwtyt92kn","qwtzfdsxj","qwxwchag3","qwxw27osu","qwxxa8fr2","qwxx0ar5q","qwxx6d305","qwx2z76il","qwx3m89gg","qw0z25d08","qw00dq6i8","qw00jsb2t","qw00ob0g7","qw0049r0w","qw1lxto38","qw1ozgq1l","qw1o6gulp","qw1pgv0h6","qw1pwigg2","qw1yxkjpb","qw11veydt","qw112vi5t","qw119ji1e","qxcutsk0t","qxcverfiy","qxcvjld0a","qxcvoxg9a","qxcvtm42e","qxcv2t3ev","qxcv6xzmq","qxcwcthn9","qxcwgp20w","qxcxhk0ce","qxcxnkhg2","qxcxraev9","qxcxx09py","qxcx3clsz","qxcyibex6","qxc0fd7qz","qxc0sm34l","qxc1zm536","qxc199e4t","qxc2ti4tl","qxc395irt","qxc4gr9d4","qxdckh7p9","qxdco9zc3","qxdcwbc3b","qxde9xapq","qxdfhxefx","qxdftbngb","qxdf2a0e5","qxdglylsh","qxdgrdeqv","qxdg3wtw2","qxdhbnlgx","qxdin2je6","qxdjbm8xy","qxdjgxusc","qxdjli81b","qxdjv14vx","qxdjzqhde","qxdkk2pb6","qxdkoeg7s","qxdtelv54","qxdtvxsaa","qxdt0elrs","qxhiwpdxu","qxhi2q7jm","qxhjdesnn","qxhjr8nqk","qxhlqb4cg","qxhluo4e0","qxhmlh9ll","qxhmq8dnv","qxhnfszk3","qxhn96j8d","qxhofc8q3","qxholbo49","qxho1r2yb","qxkpga4zk","qxksgarra","qxksm87gj","qxksrjp9y","qxow6k8nw","qxoyirj4g","qxoypzo16","qxoyyyu8w","qxozuomd5","qxozyqng9","qxoz9doe4","qxo0fi049","qxo53v3hb","qxo7ge2pe","qxpk1xjnn","qxpk7ipp8","qxplonpkf","qxpmzds43","qxpm3zjlu","qxpofwsq8","qxpokt7f9","qxttapu7l","qxttx6y2v","qxtzlsee6","qxt0jod58","qxt0qhu4q","qxt0vgmmf","qxt1ft9b3","qx8ltfylw","qx8l5wlmt","qx8mmhqgr","qx8mtgrvf","qx8m4778j","qx8nbdb3y","qx8nn0peb","qx8ntck45","qx8nxfzad","qx8n2dcem","qx8n6440q","qx8obi036","qx8ogxgfp","qx8oklgzy","qx8o9poyd","qx8pdy18w","qx8pigxrr","qx8pmg7wj","qx8qc2vhf","qx8qino55","qx8qvz8y4","qx8q0z7gc","qx8q44yfb","qx8sam3qb","qx8sex240","qx8soy894","qx8tedlvc","qx8w84h6r","qx8311voy","qx837vehy","qx84kw9t1","qx86f7le6","qx865ymsu","qx87re49o","qx873s8ns","qx878eqv2","qx88d76v9","qx88i0r4i","qx9devzj2","qyci3aufy","qycqlr0am","qycq248gj","qycrm61a7","qycvxhnxx","qydbmdc37","qydbp6mmt","qydcactfb","qydcjcosn","qydcoadhi","qyddwewh2","qydfcqq0g","qydfhg07o","qydgqsuh1","qydg1lhab","qydhbhf5h","qydlfeoyg","qydmp73c3","qydnypmfr","qydn7p9so","qydovqwhu","qydpinopj","qydpms9aw","qydpx86bc","qygik65ls","qygipqg11","qygiyjugw","qygjbipkq","qygsj0vtt","qygtj11lq","qygut8ahn","qygu8kwad","qyg3jzgy3","qyg3vuie2","qyg367f7t","qyg4jzfso","qyg6fhegr","qyg6kwtxq","qyg6p6peb","qyg8g3psk","qyg8leggq","qyg8u41yw","qyg9f7gkd","qyhahkkev","qyhak07ep","qyhbeaenv","qyhb0eqx7","qyhcgzyua","qyhc8zzd6","qyhds757h","qyhecddlt","qyheifh58","qyhd3qidr","qyhftqdac","qyhjjkkxo","qyhjq6ljy","qyhjy3cm6","qyhj4rpm9","qyhk3klgk","qyhla0j94","qyklxyurv","qykl23oxx","qykl9z3ne","qykmf8292","qykmn48b0","qyknkekjx","qyknqg8g1","qyknu08lw","qykob4gfy","qykoml9ce","qykotsb9d","qykoz3qw1","qykpkupj6","qykpr7px3","qykqpimkw","qykqwkfka","qykq2iz9l","qykq7pm5d","qykrfzgab","qykrke4os","qykrpjftx","qyk5tf5tt","qylbwij2c","qylb7u9uu","qylckpet0","qyl0w91ph","qyl1oig5k","qyv8rdeib","qyxbmw8od","qyxchdy4j","qyxcoul0j","qyxc33xi3","qyxdfbqna","qyxdle0uj","qyxfqpi5y","qyxgbc62j","qyxgi65l1","qyxgp745h","qyxguzs6s","qyxieggpa","qyxixlwik","qy0h7mwh3","qy0itye2m","qy0jt1pme","qy0mtgifo","qy0m7hdxh","qy0uk9ojv","qy07uud9r","qy09g7ixv","qy09mzf8j","qy1dig6ma","qy1d8mh8b","qy1eqpv6s","qy1e7hipb","qy1fgwc22","qy1gs1ytm","qy1hoeob9","qy1hsmp69","qy1hyppph","qy1h888cp","qy1je4kro","qy1jrzjuz","qy1j0gyi5","qy1j8g6fa","qy1kg9e20","qy1ku50fe","qy1k7dyqg","qy1lggklg","qy1l14l57","qy4bzf0ww","qy4ca48dq","qy4cth5ul","qy4dluwt6","qy4l7jmwh","qy4mmzslj","qy4oehqkv","qy4oo4dkp","qy4ozcnq7","qy4o30vli","qy4prngbs","qy4tllkmk","qy4t03f6f","qy45leawp","qy45qqayh","qy45tw65p","qy450uj8l","qy455dejk","qy46buhwh","qy46jzbma","qy46m4gq9","qy46qlwff","qy46w085l","qy46z3066","qy47ih0p4","qy47rznwc","qy5a8mzia","qy5bdf37b","qy5bpctnj","qy5btv33l","qy5bxmt6u","qy5b1b2j4","qy5clx494","qy5cpzs90","qy5ctf5g6","qy5czrjl9","qy5c6rvjs","qy5ecu129","qy5ei9vo7","qy5erhf4r","qy5ewhtjo","qy5e2vqf1","qy5e6jx0e","qy5fd8w84","qy5frfsts","qy5gikhdl","qy8jcd4nm","qy802vekf","qy81gvtlr","qy825asvg","qy83pd3rl","qy83vpdyy","qy831xugq","qy84f7ne5","qy5blfv9z","qy86q5zw7","qy866wjaq","qy87ffojr","qy88brqcr","qy88g2km0","qy88q3h29","qy88w39lf","qy881dd5y","qy89l3lqh","qy9asnkpy","qy9a1ke1e","qy9a6h9cd","qzcdm7lj1","qzcdusqqq","qzchdb6vj","qzchn80gc","qzo6e5ccu","qzo6ti7ti","qzo7ku32q","qzo89d8ss","qzo95nin1","qzpal4llf","qzpav8lhx","qzpa2ery9","qzpbazhs3","qzpblgnus","qzr3l7gov","qzr4ms3dd","qzr5egsdi","qzsd6cqp2","qzseoimzm","qzsx6yk2z","qzsydrbdz","qzs2ba5hm","qzs2j29yo","qzs2zq9gx","qzs3emtf7","qzs8a7cgc","qztal66zp","qzwakn5lo","qzwath48v","qzwbhflz4","qzwboox88","qzwbzikhk","qzwb72yz6","qzwcco8iz","qzwrzpf10","qzwzgp8wz","qzwzz6ata","qzwz6phux","qzz73j3u9","qzz8tyql2","qz0cta2fy","qz0dmrpq1","qz0ema0vi","qz0eucv8e","qz0e7wa7d","qz0mh8gq1","qz0mshaxf","qz0mzb7tm","qz0nijq14","qz0nv2a40","qz0n2tkoi","qz0n80m7f","qz0oewoze","qz0olxivd","qz0ost487","qz0pz5ryy","qz0qawja3","qz1cfvpfp","qz1dmif4f","qz33wpfng","qz4f1o6c4","qz41gl4zj","qz41xt8zf","qz43pcp8k","qz43zbcks","qz45154x5","qz46k5oiq","q0givfxg7","q0gxryfk4","q0gycsvrh","q0gzgbsbf","qz44an7af","q0gzte8sh","q0g0vsbp2","q0g01s8bf","q0g06wlxr","q0g1adiwn","q0hp2bt47","q0hp8equ4","q0hqfmb0n","q0hqk28zp","q0hqq2z14","q0htmfa3r","q0htr8o0w","q0hukhsw2","q0huxp2i0","q0hwdb8sb","q0hxiw9yz","q0hyca6bx","q0hyk6ng0","q0hy9a6gb","q0hzmt627","q0h0c8jzd","q0h0ivxh1","q0h09l2pm","q0h1ebmaq","q0h1y0jo2","q0h840ol5","q0h9i8vve","q0h97pn9b","q0iai182e","q0june4f7","q0jwlm0at","q0jwrjfvb","q0jw7lpcs","q0jxjx567","q0jxqjn3o","q0jx2bgqw","q0jycn1fb","q0jyxo05h","q0jzdnnhs","q0jzkcc5h","q0h1ppyj2","q0ns9r7d7","q0nt7nup2","q0n0s7tem","q0n0zjydh","q0wic153k","q1nwn9y6j","q1nxr35h2","q1nzhdmt3","q1nzltgye","q1nzo4zu2","q1nzwejuq","q1nz6g8pl","q13jvrqoh","q0jypvrz8","q132rog5s","q132ygn4u","q1325jn5f","q134dqm8e","q134i8b9o","q134l22iu","q134p3bom","q134u4xim","q134z0xb8","q1343zxzv","q135axrce","q137nc84n","q137rlh0a","q137utvny","q1384wf8h","q139enq1c","q14k0wwrt","q18gp2czx","q18gtrg1l","q18gzg5j0","q18g2gzhp","q18g626u6","q18hb0ch0","q18hnww8y","q18hq02ii","q18imrhnw","q2ge5x9zk","q2q9wz31h","q2ra4zs5i","q23hbdk5m","q23hha5vb","q23his9rq","q23hkvd3d","q23hmnijv","q23hnzo4y","q23p02eqt","q23rrsu5d","q23rwfvj1","q23txub3q","q23xlrvo2","q23xpqpv5","q23xslafo","q23xwrrru","q23x0fsim","q23ykxr37","q23zvxotk","q232cf1dq","q232pqj8l","q237g2uyt","q239q83x1","q24apdvt4","q27elorqt","q27x5qfy7","q27ybxgaf","q27y5gr1f","q27zf3grx","q27zkdtoz","q27znv2af","q27zqb9tu","q27zxk62h","qz456xyte","q27zzv393","q277pseh9","q28b1aeuk","q3i97imij","q3jbn1run","q3jb5xa4h","q3jchvpvn","q3jrnuu8z","q3jlqg2ir","q3jml77db","q3jx15h63","q3jx7wjj9","q3jyk49bi","q3mya9l62","q3m15d9r7","q3m2ehw4r","q3m20fdo6","q3m3plxtz","q3m3wtm5p","q3m36en1m","q3m4cbqvd","q3q9x5d9k","q3q91lqbe","q3q932v4s","q3q96w3ry","q3q989xrl","q3rabcfj6","q3r2d9rug","q3r3dkrra","q3r3f96ry","q3r3jy7nn","q3r3xe5y8","q3r3oakl9","q3r3yrs55","q3r3tyyip","q3r3133ml","q3r34jm0d","q3r4w21v7","q3r4gnxzm","q3r4jz6vs","q3r4nixh3","q3jyeq3hw","q3z1qigk2","q3z2vajh5","q4by5p3y1","q4fuveksz","q4fu5dc93","q4f0xfyfr","q4nk4pjg6","q4nlapgdl","q4nlelp9t","q4nljpf13","q4nlmq0ip","q4nlr6sg1","q4nmamsqm","q4nmeplmt","q4nmmdrfz","q4nw88drj","q4nx78ukq","q4nyaw0gw","q4qv9vt8p","q4rd68w6y","q4291lybb","q43a6be62","q46i69c8e","q5aogjson","q5aolbvwi","q5aotnmvw","q5axpc816","q4fvm9baq","q5aypd9kc","q5ayur9sb","q5a23w4ml","q5a3artdy","q5a3pkeh9","q5a3vl7rr","q5a5x129j","q5a53nsnp","q5a5881xd","q5a6fb6j6","q5a6r8kl6","q5a69ybtt","q5a8iwsxj","q5a9f14we","q5a8dbb7r","q5bep990e","q5be8pqm6","q5bgrl80w","q5bgv1bzr","q5bh6wb9g","q5bfc00l2","q5biq154l","q5bnvdgs8","q5boz0gxz","q5bp0qroq","q5bp64zik","q5bqejj43","q5bqjaj7r","q5brc4011","q5ei0vdhi","q5ei5brrp","q5ejtjmez","q5ela8w5h","q5elhtv8y","q5ely794a","q5e8j67lu","q5e8z80pl","q5fessu9v","q5fe1cym5","q5ffeo7cy","q5ffi0sea","q5ffmo261","q5ff4wmmx","q5fgbmrw4","q8egl73xo","q8egjfsl4","q8egpftt7","q8egg854c","q57glu2t9","q57g9o97o","q57h5n2k6","q57icdjiq","q8ege4pmv","q6q83f8ik","q6q884eo1","q6q9saefn","q6q92hvkl","q6t2sqp7t","q6uvj21m3","q6uvue3t4","q8mmssq9l","q8ebm8z4m","rkvi8wqbk","rkygsbnsm","rxy4rrgq6","rxy4zuths","rkygnx2aa","rxy4wa13m","rkygidkxz","rxy4n06ac","q9xkuw63d","q6uwgq5yf","rkygktth1","rb1fy5rpg","rxy4gsw6l","rxy4i536l","rxy355v5o","q9qgk4vp2","rkuoxq1lq","rkuot2kx5","rkuoro9bi","ratgfml0l","rkuodimof","rkunusmf6","rkunsfoae","rkunpd4d4","rkunkm86o","rb1kfloub","rkum91qt8","rcta56l8f","rkum3azlv","rkum0cm7m","q7h6qunzv","rkul29vjd","rkumpalnd","rkummk4np","rkumkbln6","rchnt64fz","rchnwb71j","rchnzavtu","rchn1aoio","q8mnazcps","rchn594hg","q8mnc37q0","q8mnh8c5g","q8mnseuho","q8mnubcpm","q8mnw37sz","q8mny2iln","q8mn193ul","q82l1m5sc","q8mn8mn7r","q8moarzl9","q8moed2u9","q8moict0l","q7lurk5j0","q7lvogext","q8momafro","q8mooc21f","q8mop7slm","q8mosc6eg","q8mot6wgl","q8mowl27z","q8moyvn21","q8mo0sfft","q8mo3cdnw","q8mo5cumy","q8mo9tfer","q8mlz921z","q75uucbbb","q75u9dcjo","q75vzx0yg","q75wcy3ua","q8hk4jus3","q8hk8bmns","q855ix058","q8555rndq","q86ohr5yb","q9aoj1z5l","ralg2kwan","ralgyzjj9","ralyb55m2","ralx92joi","ralx5eqf6","ralqo56ep","rah9sxjr2","ra84ge0c1","ra84kxonn","ra83flnna","rb0z7w4lh","rkyibro91","rbo6a4zuy","rbo7x4oax","rbpqmcu43","rkumg2z9p","rb5p6f1b7","rb8qk7xqc","rcdo4viuw","rcdpur44c","rcdqnz23q","rcdqsm0gb","rchsq3vx1","rcwldphgw","rcwq9jso0","rcwso8t4h","rcws2qfr1","rcwtbjbh6","rcw6czdka","rcw6rugxs","rcw6150e8","rcw7b3uyu","rchoi5n98","rc0mtra2s","rc0my3q9g","rc03u6bpz","rc8km1d06","rc8r6hlo9","rcw6xzbcw","rc804ju4e","rc81da555","rc82m4y9n","rc82wio6f","rc827bakq","rfbymdke4","rfwcwxbds","rf0miuuy2","rf0n2l23f","rgwfbuiu3","rgwfks4lt","ribdcn4za","rkyh728h2","rifyzry3n","rkyhpw1t2","rkyhnb8qc","rkyhkyndz","rkyhbui98","rkyg9w518","rif4phjot","rif4tyn9q","rif4ylmzr","rif5ajgzw","rif5d8lb9","rif5gnrow","rif5ifctf","rif5ke0e1","rif5l9h72","rif5oap70","rif5qkst7","rkumdczyk","rkygylzue","ri7pp9fh3","ri72gkb2u","rxy45nu9t","ri72jkk5q","rkyh2qu5y","rkyh423x1","rkvi5e5a7","rkul8vx99","rld5f2gsc","rnpddcwfd","rnpdf5a60","rnpc7kmsq","rm9kwkt1h","rnpcq0z8k","rnpcugn9m","rm9uvqnh1","rm9u0n5rd","rm9u6yn17","rod516v99","rod579cj3","rod6f4yds","rod6j3viv","rod6lz4bb","rod69cxry","rod7dst5o","rod7h4abu","rod7ss7qa","rod7x4lw9","rod70cij4","rod8p2jkr","rod8rx74v","rog6brv0p","rog9ei5i4","roluuzd3m","rolvvns5i","rol0pn24b","rol6n6tv5","rro888vi5","rro9de504","rro9286kn","rrpafb4uq","rrpamla4x","rrpayjq9l","rrpa0fl8z","rrpa5cvmw","rrpbmzhmv","rrpct3wsf","rr8itn117","rtsc59c6w","rtsdsl743","rt7p8m0tc","rt8c8rkm8","rt7vq8u2h","rt8qhrefu","ruoe9yzqt","ruoflubzh","ruogcmvw4","ruogiqei7","ruognk0p2","rur4cyowr","rur8m1zby","rur9vsam3","rusi2kd1s","rusj7qox3","ruskfplbx","ruskx7qbq","rusljnach","ruslmp8qq","ruv44l0bs","ruzb5vuuo","ruzybyv8n","ruzypcb75","ruzyrirex","rv7wf7rok","rv7wiweue","rwe6ldnou","rwe69sl71","rwe7dge7b","rwe7gl12n","rwfofunn6","rwfy9cgm1","rwf0674pr","rwf2bvn6z","rwf2r8qyd","rwf2xbk96","rwi16lldj","rwi73j55t","rwi8btuya","rwi8loz6r","rwi81jimw","rwjlqldw5","rwu4q7ng4","rwvta61yc","rwvzgnihs","rwvzlkuc1","rxmqso5f7","rw7p7g3wa","rxbnyoptd","rxbn1r8xw","rxbob4y7m","rcdp5i3u3","rxbrqs36e","rxbr6jjqg","rxbswec6j","rxbtf177y","rxbuljbhc","rxbu3taqr","ryeyjgwsz","ryeyx3lla","ryey5m3px","ryew5hehs","ryeza48ql","ryezecdtt","rxqnut7fo","rxrhzg6mz","ryeygel90","ryezf93cg","rxrml1dzj","rxrmwd8wz","rxrm716je","rxroavoh2","rxunxfhsn","rxun0su6p","rxuogjytv","rxur97szl","rxusfgp6r","rxusxa4zo","rxus5hag3","rxutawkj7","rxuto3juu","rxuts8ley","rxutw30mm","rxut0pjjl","rxuuozevb","rxuuq76cz","ryex4d4qp","ryex7bxq6","ryeycgi3b","ryexyzawd","ryex1i3kr","ryextk2i4","ryexvw12i","ryexqojl4","ryexmqd80","ryexj1h7v","ryexft4xt","ryexdil0l","rxy88dcbo","rxzjfcx23","rxzkicszh","rxzko4l8o","rxzkzldk5","rxzlu0fvz","rxzocinqg","rxzonkx67","rxzo2nk2h","rxzpl77so","ryexa58eu","rx3bgqfsa","rx3cefvcp","rx3cqdxkf","rx3cy3g7z","ryid7ie82","ryieb1esx","r1ij06s2f","r1in0as2a","r1ioflftv","r1io9zqrh","r1pjng710","r1pkoiavm","r1pkv6nsy","r1pk4ntkg","r1plqobks","r1pl00i22","r1pmrflke","r1pm77b3v","r1pm99y5v","r1pnhc88y","r1pnqn2q1","r1pr3zfw1","r1psch4zs","r1pspgc98","r1ps3v68n","r1ptfk5n8","r1ptqu2y8","r1pt3pzfg","r1p25xobv","r1p31bruo","r1p4yjq8t","r1p5ov26w","rxzhd37by","r1p6023ns","r1p720cck","r1p7boi6i","r1p8h8605","r1p8o6rgo","r1p89k0e2","r1qal7ro0","r1qcjuay9","r1qc1zws3","r1qc4crco","r1qc857vs","r1qdbc9w8","r1qdwbz8m","r1qeiwyuu","r1qeue8zy","r1t07t990","r1t1nrdjt","r1t11dgar","r1t2izd08","r1t2x6eey","r1t3alj50","r2da55oe7","r2dbjz7ay","r2dbp5tv2","r2dbxxr3y","r2l37kghx","r2l5svhog","r2l517gc5","r2p0urn1c","r2p87a16o","r2p9h1lpz","r2p9m5tny","r205o8x6c","r3g8ux0gz","qhdpwro0j","rkuoo9qjv","r5gga6w10","r6kofzidr","r6kohfvag","r6kr6zrtf","r6kw0998s","r6kxiz76v","r6k0kbxsd","r6k0qdlcd","r6k0wc7fx","r6k026pqp","r5b82pqb2","r5b9a7855","r6k8sstwe","r5cyb2vq3","r4ltinjnj","r5f9jgkqc","r6ztaaus6","r63pvmbad","r635w41a1","r635ytejf","r6350xnh6","r7n1glk6l","r7n1iewca","r7n1jtlrj","oorjtvc4u","opvcw82j3","r7vjhgapc","r7vjios77","r6krup431","r7vjj12fn","o1og8gkfb","r73p3ct8s","r73rfi6zj","r8fkf9vkw","r8fkju7h9","r8fknr1zm","r8fkpnnhs","r8fkrfnx7","r8fkth832","r8fkv0mu4","r8fkycjc5","r8fk0dilf","r8fk18u3d","r8fld7ji2","r8flf90ut","r8fli8aml","r8flkk2nn","r8krwj932","r8v8d2i7i","r87f51r0q","r87gdy9tr","r872mpr2l","r9bt46g49","r9fwam1rp","r9f5jtn13","r9f6v6d0x","r9f838dp5","r9ggpt7oy","r93ojp2y0","r93ze9e2a","r93zxbpa0","sa2ztlzm9","rjrxrn0zl","sbif7zmgq","sbjbdpkr1","sbjbjdcth","sbjiilthq","q75wj3exh","qh5fzcy5g","sciv0nlzz","qyg6v1qga","o2fno7rdb","sdm2l88ad","sd18torx0","r39ngnmto","r4oudaahk","r38kazeoc","q232j47q1","seaycdhxn","seayd9q1h","seayg6fir","seayi4lkp","sea66et13","selpmg7fr","q137fqacj","se15qqm5k","se15098k2","se16g7gfe","se17t28y3","se18ateyb","se18ugvve","sd26mhkgs","sfdnzjp5w","sfdn5ivj1","sfdoa7hpf","sfdplmisa","sfdpr9fes","q2b2yf0mc","sfdpyxyv7","sfdqhjzvs","sfdqr5eex","sfdraqrie","sfdrkryi6","sfdrtra7l","sfdr39r9j","sfdsgfsnu","sfdsp9gz5","sfdsxmc74","sfds1xny4","sfds7btft","sfdtdp1df","sfdtq6wji","sfdtvaknu","sfdt00roo","sfduawl7z","sfduf804y","sfdumzwbt","sfduw5k2s","sfdu0kgc6","sfdu37yys","sfdvrh8x2","sfdv09srb","sfdv4o02b","sfdv8unz4","sfdwditjg","sfdwj75vm","q8mn4jbj0","ralir1v3v","sfdx3acff","sfdyn0lee","sfdytr52h","sfdy5k50d","sfdzh1ik7","sfdz3kmlx","sfdz76jyc","sfd0gd34e","sfd0qgx1w","sfd0yc7d6","sfd1j3eqs","sfd1q8rh7","sfd1xpynb","sfd11w9op","sfd152tq6","sfd2c6sal","sfd2gphf8","sfd2kzqoe","sfd2pdh59","sfd2tzyz3","sfd3a4yh0","sfd3j874u","sfd3pr3xi","sfd3yjq7n","sfd36mhzq","sfd4e817i","sfd4kvd5d","sfd4pnse8","sfd4t7g5s","sfd4xgp58","sfd42yrfn","sfd49he65","sfd5jbvyc","sfd5q5xwk","sfd51id1u","sfd592r2k","sfd6i98tg","sfd6q2ss2","sfd8y3mfw","sfd889xls","sfd9ibezw","sfd9tmb6z","sfd90bqtq","sfd95byno","sfeaehwb9","sfeal7psu","sfearzpnh","sfea1tt5m","sfebjd9op","sfecezl43","sfecqhe9z","sfecu83cs","sfec0ihlp","sfec6nug7","sfedbx4jy","sfedhk5pb","sfedlrel5","sfedwydkn","sfed1gs3p","sfed5xjyi","sfegsk86j","sfegyrb92","sfeg73l87","sfehuluhq","sfeizpgrb","sfejn7hok","sfej2v59j","sfekvfssn","sfeq5v31t","sf9n23i7d","sf9n970wr","sf9pppi9q","sf9prtter","sf9qzfyuz","sf9q7spxe","sgabsgup5","sgabv3m8d","sgaday8f5","r1p6q7c7a","q5aqp8php","sgadle75d","sgadoxlom","sgad43m37","sgad63rhq","sgae9cz5m","sgahlz67g","sgaiwt8a4","sghozxm05","sghrf48pu","sghr37w2x","sghsaba0u","sghtua314","sght5f2t1","sghwwsq8p","sgib2qmp1","sgxb5osru","sgxgpiapk","sgxg88by3","sgxhoz2hk","sgxm6hwef","sgxqrgae8","sgxqt6ao3","sgxwqlru1","sgx0jq3xd","sgx9yxm71","shajp2u9d","shdgv22v6","shdgy33rk","shdg2f5ut","shdg5lm2t","shdg788h5","shdhg1ism","shdhj8mo7","shdhno01g","shdhrxqtz","shdhuwsna","shdhxcmt5","shdh6j4sx","shdv0vwu6","shdv45ygb","shdwevsva","shd5cpytn","shd5g449u","shd5nrdqn","shd5ucigi","shd5xp8y1","shd51on90","shd55c09e","shd58w80h","shd9gc1jz","shd9myw4j","shd9qjigq","shd9ulokp","shd9yo2mm","shd93adsn","sheahbyk7","sheakt3en","shea1rv3m","shedicga0","shedmniqz","shedtlk5r","shed0d50v","shed6c5d9","sheea1py9","shtt1flln","shw88f7za","shw9cc46e","shw9gnlat","shw9n4hw9","shw9scuso","shw9wbnkc","shw90oqjl","shxal6whf","shxap8di7","shxaudurl","shxax91ep","shxa2y5uz","shxa6pp4k","shxbabehr","shxblh9xk","shxbqcf9w","shxbt7ryl","shxb0nfav","shxb53t0f","shxb9wbqt","shxcloxbu","shxcp4b0h","shxcxwtos","shxc6xuqu","shxdbv3b1","shxdoqb7f","shxdsw6pw","shxdxulri","shxd0vvnc","shxd4k7hn","shxd676u1","shxeadlfg","shxeddszv","shxo6eohb","shxparlkf","shxph3r1g","shxpnicfd","shxprbhb5","shxpu4uri","shxpzbzld","shxp3307p","shxp7yswt","shxqfcsuu","shxqjdwtw","shxqqb3ah","shxqu2xzc","shxqzun2l","shxq4a0cc","shxrbcs8e","shxrhqmfs","shxrna3gv","shxrusw5b","shxryqgdw","shxr3ad0r","shxsfm0iu","shxsly1ww","shxsps31d","r8fk5bl6z","sgx0svlnb","shxvym8me","shxv2ko26","shxv6otln","shxwddbwi","shxwlduya","shxwoy39h","shxwtmv4k","shxwzkk88","shxw20clg","shxxbuxa0","shxxfg6q3","shxxjsfjl","shxxq6oqm","shxxvlxde","shxx23mdk","shxx76ie7","shxyi26w7","shxym2pmk","shxyqc6jo","shxyuns6c","shxyzd47b","shxy3ho8a","shxy7rd2e","shxzbfo80","shxzkn2uu","shxzo9y2t","shxzsiv90","shxzwu0t3","shxzzw36m","shxz5b51k","shx0eehxs","shx0i6o6o","sh1abqzxz","sh1af9u11","sh1asx063","sh1a1gkpw","sh1ba6lrk","sh1bgb3mi","sh1bjn4vp","sh1bt29si","sh1cc4o8g","sh1cgkpcx","sh1ckhava","sh1c178jn","sh1c5tjgk","sh1c8tdbb","sh1dbqhqc","sh1de8ext","sh1diew0p","sh1dmua96","sh1dpqc9f","sh1kiqyop","sh1kk9753","sh1kol8uc","sh1krzu4m","sh1ku6pxz","sh1k0iipp","sh1k3pd0r","sh1k8gts2","sh1lcjsmw","sh1lixgjt","sh1lnjt5w","sh1lrbeur","sh1lxqjng","sh1l0w7hf","sh1l4458o","sh1l8skg2","sh1mfvi2g","sh1mk05rc","sh1mps4el","sh1o3n1mq","sh1o6uyge","sh1o94gwn","sh1pc87vf","sh1px92hd","sh1tyjmk3"],"realtime_segments":[],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"//connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"https://consumer.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"//link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"https://usermatch.krxd.net/um/v2","controltag":"//cdn.krxd.net/ctjs/controltag.js.{hash}","click":"//apiservices.krxd.net/click_tracker/track","stats_export":"//beacon.krxd.net/controltag_stats.gif","userdataApi":"//cdn.krxd.net/userdata/v1/segments/get","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","is_optout":"//beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","set_optin":"https://consumer.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"experiments":[],"site":{"name":"CTV News","cap":255,"id":22344,"organization_id":1660,"uid":"ImoeZsch"},"tags":[{"id":31634,"name":"RDS_Google verification","content":"<meta name=\"google-site-verification\" content=\"ByBDMFHHNMVN-KVIvyhY7IOSSFBQZRrkXtJt3mLqXg0\" />","target":null,"target_action":"append","timing":"asap","method":"iframe","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["contains","$url","http://www.rds.ca/"]]]]},{"id":22697,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":22698,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22699,"name":"Krux Geographic Data provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22701,"name":"AdAdvisor S2S provider tag","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n  if (kuid) {\n    new Image().src = prefix + '//aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\n  }\n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22703,"name":"Bell DTC","content":"<script>\n\n(function() {\n\n// Using Omniture channel to produce page attribute omniture_channel\nKrux('set', 'page_attr_omniture_channel', typeof window.s =='object' && window.s['channel']);\n\n// Using Omniture eVar3 to produce page attribute omniture_evar3\nKrux('set', 'page_attr_omniture_evar3', typeof window.s =='object' && window.s['eVar3']);\n\n// Using Omniture eVar5 to produce page attribute omniture_evar5\nKrux('set', 'page_attr_omniture_evar5', typeof window.s =='object' && window.s['eVar5']);\n\n// Using Omniture prop7 to produce page attribute omniture_prop7\nKrux('set', 'page_attr_omniture_prop7', typeof window.s =='object' && window.s['prop7']);\n\n// Using Omniture prop8 to produce page attribute omniture_prop8\nKrux('set', 'page_attr_omniture_prop8', typeof window.s =='object' && window.s['prop8']);\n\n// Using Omniture prop9 to produce page attribute omniture_prop9\nKrux('set', 'page_attr_omniture_prop9', typeof window.s =='object' && window.s['prop9']);\n\n// Using Omniture prop10 to produce page attribute omniture_prop10\nKrux('set', 'page_attr_omniture_prop10', typeof window.s =='object' && window.s['prop10']);\n\n// Using Omniture eVar24 to produce page attribute omniture_evar24\nKrux('set', 'page_attr_omniture_evar24', typeof window.s =='object' && window.s['eVar24']);\n\n// url_domain and host \nKrux('scrape',{ \n          \"page_attr_host\": {url_host: \"3\"},\n  \t  \"page_attr_domain\": {url_domain: 2} }\n);\n\n// Using Meta keywords to produce page attribute keywords\nKrux('scrape', { \"page_attr_keywords\": {meta_name: \"keywords\"}} );\n\n// Using UrlPath attributes\nKrux('scrape', { \"page_attr_url_path_1\": {url_path: \"1\"}} );\nKrux('scrape', { \"page_attr_url_path_2\": {url_path: \"2\"}} );\nKrux('scrape', { \"page_attr_url_path_3\": {url_path: \"3\"}} );\n\n\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]}],"usermatch_tags":[{"id":6,"name":"Google User Match","content":"<script>\n(function() {\n  if (Krux('get', 'user') != null) {\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":21,"name":"Acxiom","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\n      var i = new Image();\n      i.src = liveramp_url;      \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":32,"name":"Casale (Index Exchange) user match","content":"<script>\n(function(){\n\n   var kuid = Krux('get', 'user');\n   if (kuid) {\n      var prefix = window.location.protocol;\n      var casale_url = '';\n      var kurl = '//beacon.krxd.net/usermatch.gif?partner=casale&partner_uid=__UID__';\n      var encode_krux_url = encodeURIComponent(prefix + kurl);\n      \n      if (prefix == \"http:\") {\n         casale_url = prefix + '//ssum.casalemedia.com/usermatchredir?s=183716&cb='+ encode_krux_url;\n      }\n      else if (prefix == \"https:\") { \n         casale_url = prefix + '//ssum-sec.casalemedia.com/usermatchredir?s=183716&cb='+ encode_krux_url; \n      }\n\n      new Image().src = casale_url;\n   }\n\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[]},{"id":25,"name":"eXelate Media","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n    Krux('require:http').pixel({\n      url: \"//loadm.exelator.com/load\",\n      data: {\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\n          buid: kuid,\n          p: '204',\n          g: '270',\n          j: '0'\n      }});\n  }\n  })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":65,"name":"Weborama User Match","content":"<script>\n(function(){\n\n   var kuid = Krux('get', 'user');\n   var krux_url = encodeURIComponent('://beacon.krxd.net/usermatch.gif?partner=weborama&partner_uid=');\n   if (kuid) {\n      new Image().src = 'https://dx.bigsea.weborama.com/collect?r=https' + krux_url + '{UUID}';\n   }\n\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":82,"name":"DataLogix - Legacy","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":85,"name":"IXI Digital Open Market","content":"<script>\n(function(){\n    var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n    new Image().src = prefix + '//kr.ixiaa.com/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif';\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":86,"name":"Neustar AdAdvisor S2S","content":"<script>\r\n(function(){\r\nvar kuid = Krux('get', 'user');\r\nvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\nif (kuid) {\r\n    new Image().src = prefix + '//aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\r\n     }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]}],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.a44b3dbbe01052e7f96183d0a266743c', function() {
    log('Loaded stable controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
