Tracking = function (auth) {
    /* private vars*/
    var pVersion = "2.0.0.24088";
	var pDeviceType = "";
    var pSetupAuthTracking = true;
    var pAccount = "ctvgmdefault";
    var pGlobalSuites = "ctvgmglobal";
    var pTrackedPage = false;
    var pTrackedAuth = false;
    var pValidPageTypes = ['errorPage'];
    var pScreenDoorBdu = null;
    var pInitialTrackCompleted = false;
    var pIsAuthenticated = false;
    var pGaAccount;
    var pGaDomain;
    pAccount = pAccount + "," + pGlobalSuites;
    var pGigyaLogin = "Site";
    var pTrackedGigya = false;

    /* private methods*/
    function autoSetHierarchy() {
        if (s.hier1 == "" || !s.hier1) {
            if (s.prop6 != "" || s.prop7 != "" || s.prop8 != "" || s.prop9 != "" || s.prop10 != "" || s.prop60 != "") {
                s.hier1 += s.prop6 != "" ? ("," + s.prop6) : "";
                s.hier1 += s.prop7 != "" ? ("," + s.prop7) : "";
                s.hier1 += s.prop8 != "" ? ("," + s.prop8) : "";
                s.hier1 += s.prop9 != "" ? ("," + s.prop9) : "";
                s.hier1 += s.prop10 != "" ? ("," + s.prop10) : "";
               s .hier1 += s.prop60 != "" ? ("," + s.prop60) : "";
                if (s.hier1 && s.hier1.length && s.hier1.length >= 1 && s.hier1.substring(0, 1) == ",") {
                    s.hier1 = s.hier1.substring(1);
                }
            }
        }
    }

    function containsValue(value) {
        return !(value == "" || value == null);
    }
    
    function enableGa() {
        if (pGaAccount != null && pGaDomain != null) {
            window._gaq = window._gaq || [];

            window._gaq.push(['_setAccount', pGaAccount]);
            window._gaq.push(['_setDomainName', pGaDomain]);
            window._gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        }
    }

    function getIdentity(callSource) {
        var dataSource = callSource;

        auth.isAuthenticated()
            .then(function(authenticated){
                if(authenticated === true){
                    auth.getIdentity()
                        .then(function(identity) {
                            var userId = identity.identity.aisuid; 
                            trackLoginResult(userId, dataSource); 
                        })
                        .catch( function(errorPackage) {  
                            track();
                            pTrackedAuth = true; 
                        });
                }
            })
            .catch(function(errorPackage){
                track();
                pTrackedAuth = true;
            });
    }


    function isAuthenticated() {

        auth.isAuthenticated()
            .then(function(authenticated){
                pIsAuthenticated = authenticated;

                if(authenticated === true){
                    getIdentity("page");
                }else{
                     track();
                }
            })
            .catch(function(errorPackage){
                track();
              
            });
    }


    function setBdu(checkisAuthenticated) {

        if (auth) {

            if(!pScreenDoorBdu){
                auth.isAuthenticated()
                    .then(function(authenticated){
                         if(authenticated === true){
                            pScreenDoorBdu = auth.getSignInBduName();
                        }
                    });
            }

            setLinkTrackVarValue(14, pScreenDoorBdu);
                
            if (checkisAuthenticated) {
                isAuthenticated();
            }
        }
    }
	
	function setDeviceType(deviceType) {
        if (deviceType) {
            pDeviceType = deviceType;
        }

        return this;
    }
	
   function setDeviceTypeVariables() {
        if (pDeviceType && s.siteID) {
            var value = s.siteID + " " + pDeviceType;

            setLinkTrackVarValue(69, value);
        }
    }
	
    function setLinkTrackVars(nums) {
        s.linkTrackVars = "";
        var length = nums.length;
     
        for (var i = 0; i < length; i++) {
            var num = nums[i];
            var eVar = "eVar" + num;
            var prop = "prop" + num;

            //gptj-5
            if ([6, 7, 8, 9, 10, 60].indexOf(num) > -1) {
                s.linkTrackVars += "," + eVar;
            } else {
                s.linkTrackVars += "," + eVar + "," + prop;
            }
        }
    }

    function setLinkTrackVarValue(num, value) {
        if (value) {
            if (s.linkTrackVars.toLocaleLowerCase() === "none") {
                s.linkTrackVars = "";
            }

            var eVar = "eVar" + num;
            var prop = "prop" + num;

            if (s.linkTrackVars.indexOf(eVar) == -1) {
                s.linkTrackVars += "," + eVar;
            }

            if (s.linkTrackVars.indexOf(prop) == -1) {
                s.linkTrackVars += "," + prop;
            }

            if (typeof(value) == "string") {
                s[eVar] = s[prop] = value.toLowerCase();
            } else {
                s[eVar] = s[prop] = value;
            }           
        }

        return this;
    }

    function removeVarValue(num) {
        var eVar = "eVar" + num;
        var prop = "prop" + num;

        s[eVar] = s[prop] = null;

    }

    function trackLogin(userId) {

        setLinkTrackVarValue(11, userId);
        setLinkTrackVarValue(12, "authenticated");

        setBdu();

        var referrerHost = document.referrer.substr(document.referrer.indexOf(".") + 1);
        var currentHost = location.host.substr(location.host.indexOf(".") + 1);

        if (referrerHost.indexOf(currentHost) != 0) {

            var trackEvent4 = true;

            if (typeof (Storage) !== "undefined") {
                if (sessionStorage.bmTrackingEvent4) {
                    trackEvent4 = Boolean(sessionStorage.bmTrackingEvent4);
                }
            }

            if (trackEvent4) {
                sessionStorage.bmTrackingEvent4 = false;
                setLinkTrackVars([2, 5, 6, 11, 12, 14, 52, 53, 54, 69]);
                s.linkTrackEvents = "event4";
                s.events = "event4";

                s.tl(true, 'o', "bdu-login");
            }

        }

    };


    function trackLoginResult(userName, dataSource) {
        if (userName != null && dataSource != null) {

            if (dataSource === "page" && pTrackedAuth == false) {
                trackLogin(userName);
                track();
                pTrackedAuth = true;
            } else if (dataSource === "login") {
                vhTrackVideoHubLogin(userName);
            }
        }
    };
     
    /*public methods*/

    function getSiteAccount() {
        return pAccount;
    }
    
    function getVersion() {
        return pVersion;
    }

    
    function raiseCustomEvent(eventId, eventDescription, varsToSend) {

        
        if (varsToSend) {
            setLinkTrackVars(varsToSend);
        } else {
            setLinkTrackVars([]);
        }



        s.linkTrackVars += ",events";
        s.linkTrackEvents = eventId;
        s.events = eventId;
        s.tl(true, 'o', eventDescription);
        return this;
    }

    function registerGigyaEvent() {
        if (gigya != null) {

            pTrackedGigya = true;

            $(document).ready(function () {
                gigya.socialize.addEventHandlers({
                    onLogin: trackGigyaSignOn,
                    onLogout: removeGigyaVaule
                });
                gigya.accounts.getAccountInfo({ include: "profile, data, identities-all", callback: setGigyaUserInfo });
            });
        }
    }

    function setGigyaLoginLocation(loginlocation) {
        pGigyaLogin = loginlocation;
    }

    function setGigyaUserInfo(response) {

        pTrackedGigya = false;

        if (response.errorCode == 0) {

            var profile = response['profile'];
            var data = response['data'];
            var ageRange = "unspecified";

            if ((null == profile.age) || (profile.age == "")) {
                ageRange = data.ageGroup;
            } else {
                ageRange = profile.age;
            }
            setGigyaVaule(ageRange, profile.gender, response.loginProvider);
        }
        track();
    }

    function setGigyaVaule(age, gender, provider) {
        var genderVaule;
        switch (gender) {
            case "m":
                genderVaule = "male";
                break;
            case "f":
                genderVaule = "female";
                break;
            default:
                genderVaule = "unspecified";
                break;
        }

        var value = age + "," + genderVaule;
        setLinkTrackVarValue(40, value);
        setLinkTrackVarValue(41, provider);

        setBdu();

        return this;
    };

    function removeGigyaVaule() {
        removeVarValue(40);
        removeVarValue(41);
    };

    function trackGigyaSignOn(event) {
        setGigyaVaule(event.user.age, event.user.gender, event.user.loginProvider);

        setLinkTrackVars([2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 42, 43, 60, 40, 41,69]);
        s.linkTrackVars += ",events";

        s.linkTrackEvents = "event35";
        s.events = "event35";

        var eventValue = "Gigya-" + pGigyaLogin + "-Signon";

        s.tl(true, 'o', eventValue);
    };

    function trackGigyaShare(event) {

        if (event.providers) {
            var providers = event.providers.split(",");
            for (i = 0; i < providers.length; i++) {
                var provider = providers[i];

                setLinkTrackVarValue(41, provider);
                setBdu();

                setLinkTrackVars([2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 42, 43, 60, 40, 41,69]);
                s.linkTrackVars += ",events";

                s.linkTrackEvents = "event36";
                s.events = "event36";

                var eventValue = "Gigya-Share-" + event.context;

                s.tl(true, 'o', eventValue);
            }
        }

    };

    function trackGigyaComment(event) {

        setGigyaVaule(event.user.age, event.user.gender, event.user.loginProvider);

        setLinkTrackVars([2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 42, 43, 60, 40, 41,69]);
        s.linkTrackVars += ",events";

        s.linkTrackEvents = "event37";
        s.events = "event37";

        s.tl(true, 'o', "Gigya-Comment");
    };

    function setContentTitle(contentTitle) {
        if (contentTitle && contentTitle != "") {
            setLinkTrackVarValue(3, contentTitle);
        }

        return this;
    }

    function setGaAccount(account) {
        pGaAccount = account;
    }

    function setGaDomain(domain) {
        pGaDomain = domain;
    }

    function gaTrackLinks(value) {
        if (typeof value === "boolean" && value) {
            $(document).on("click", "a[data-bm-corp]", function (event) {
				var element = event.target;
				
				//this means the link is not text.
				if (event.target.nodeName.toLowerCase() != 'a' ){
					element = event.target.parentNode;
				}

                var linkName = ($(element).data("bm-corp"));
                var href = $(element).attr("href");

                if (_gaq) {
                    _gaq.push(['_trackEvent', 'corp-link-clicked', linkName, href]);
                }
             
            });
        }
        return this;
    }

    function setGalleryName(name) {
        if (name && name != "") {
            setLinkTrackVarValue(4, name);
        }

        return this;
    }

    function setGlobalSuite(name) {
        pGlobalSuites = name;

        return this;
    }

    function setSiteAccount(siteAccount) {
        if ((siteAccount == "" || siteAccount == null)) {
            return this;
        }

        pAccount = siteAccount;

        if (pGlobalSuites) {
            pAccount += "," + pGlobalSuites;
        }

        if (s != null) {
            s.un = pAccount;
        }
        return this;
    };
                                                                                                    
    function setSiteId(id) {
        s.siteID = id;

        return this;
    }

    function setPageName(pageName) {
        if (pageName) {
            s.pageName = s.eVar2 = pageName.toLowerCase();
        }

        return this;
    };
    function setPageType(pageType,prefix) {
        if (pValidPageTypes.indexOf(pageType) > -1) {
            s.pageType = pageType;
            if (pageType === "errorPage" && prefix) {
                s.pageName = s.eVar42;
                
            }

            if (prefix && prefix != "") {
                s.pageName = prefix + ":" + s.pageName;
            }
        }

        return this;
    }

    function setSiteSection(siteSection) {
        if (containsValue(siteSection)) {
            setLinkTrackVarValue(6, siteSection);
            s.channel = siteSection;
        }

        return this;
    };
    function setSubSections(subSection, subSection2, subSection3, subSection4,subSection5) {
        if (containsValue(subSection)) {
            setLinkTrackVarValue(7, subSection);
        }

        if (containsValue(subSection2)) {
            setLinkTrackVarValue(8, subSection2);
        }

        if (containsValue(subSection3)) {
            setLinkTrackVarValue(9, subSection3);
        }

        if (containsValue(subSection4)) {
            setLinkTrackVarValue(10, subSection4);
        }

        if (containsValue(subSection5)) {
            setLinkTrackVarValue(60, subSection5);
        }

        return this;
    }

    function track() {
        if (pTrackedPage == false && pTrackedAuth == false) {
            if (auth) {
                if (pSetupAuthTracking) {
                    pSetupAuthTracking = false;

                    $(document).ready(function () {
                        setBdu(true);

                        auth.addListener('onInfoClicked', function () {
                           raiseCustomEvent("event33", "auth-info-clicked", [2,5,6,7,8,9,10,12,42,69]);
                        });

                        auth.addListener('onSignInAttempt', function () {
                            raiseCustomEvent("event32", "auth-signin-clicked", [2,5,6,7,8,9,10,12,42,69]);
                        });

                        auth.addListener('onBduSelected', function (bduName) {
                            pScreenDoorBdu = bduName;
                            setLinkTrackVarValue(14, pScreenDoorBdu);

                        });

                        auth.addListener('onAuthenticationStateChange', function (isAuthenticated) {
                            if (isAuthenticated) {
                                setBdu();
                                var tracking = {};
                                if (pScreenDoorBdu) {
                                    tracking.source = "login";
                                    getIdentity("login");
                                }
                            }
                        });
                    });
                } else if (pInitialTrackCompleted == false && pTrackedGigya == false) {
                    pInitialTrackCompleted = true;
                    pTrackedAuth = true;
                    trackPage();
                }
            } else {
                pInitialTrackCompleted = true;
                trackPage();
            }
            
            enableGa();
        }
    };

    function trackPage() {
        s.events = "";

        setLinkTrackVarValue(36, s.getQueryParam("intcid"));

        setDeviceTypeVariables();

        if (s.linkTrackVars && s.linkTrackVars.length && s.linkTrackVars.length >= 1 && s.linkTrackVars.substring(0, 1) == ",") {
            s.linkTrackVars = s.linkTrackVars.substring(1);
        }

        if (s.linkTrackEvents && s.linkTrackEvents.length && s.linkTrackEvents.length >= 1 && s.linkTrackEvents.substring(0, 1) == ",") {
            s.linkTrackEvents = s.linkTrackEvents.substring(1);
        }

        if (s.events && s.events.length && s.events.length >= 1 && s.events.substring(0, 1) == ",") {
            s.events = s.events.substring(1);
        }

        autoSetHierarchy();
        setBdu();
        var s_code = s.t();
        if (s_code) {
            document.write("<div style='display: none; margin: 0; padding: 0; height: 0; overflow: hidden;'>" + s_code + "</div>");
        }
    }

    function trackLogout() {
        pIsAuthenticated = false;
        s.linkTrackEvents = s.events = "event24";
        s.linkTrackVars += ",events";
        removeVarValue(11);
        removeVarValue(14);
        setLinkTrackVarValue(12, "not authenticated");
        setLinkTrackVars([2, 5, 6, 7, 8, 9, 10, 60, 12, 69]);
        s.tl(true, "o", "bdu-logout");
    }

    function trackExternalLinks(value) {
        s.trackExternalLinks = value;

        return this;
    }

    function trackCorporateLink(linkName) {

        var label = "corporatelink_" + linkName + "_clicked";
        s.pageName = s.eVar2 = "";
        s.linkTrackVars = "None";
        s.linkTrackEvents = "None";
        s.linkTrackVars = "None";
        s.events = "";
        s.tl(true, "o", label);
    }

    function trackSearch(term, count) {
        if (term) {
            setLinkTrackVarValue(1, term);
            s.linkTrackEvents += ',prop1';

            s.prop2 = count;
        }
    }

    function trackSocial(value) {
        setLinkTrackVars([40,41]);
        setLinkTrackVarValue(40, value);
        setLinkTrackVarValue(41, s.getPageName());
        s.events = "";

        s.tl(true, "o", value);
    }


    function vhTrackReleatedIndex(index) {
        s.linkTrackVars = "events";
        setLinkTrackVars([11, 13, 14,48,69]);
        setLinkTrackVarValue(48, index.toString());

        s.linkTrackEvents = "event18";
        s.events = "event18";

        s.tl(true, 'o', "video-hub-related-video");

        return this;
    }
    function vhTrackSearchKeyword(keyword) {
        s.linkTrackEvents = "None";
        s.linkTrackVars = "";
        s.events = "None";

        setLinkTrackVars([57]);
        setLinkTrackVarValue(57, keyword);
        s.tl(true, "o", keyword);

        return this;
    }

    function vhTrackZoneAndItem(clickZone, clickedItem) {
        var clickZoneValue = "video_hub_clicked_zone_" + clickZone;
        var clickedItemValue = "video_hub_clicked_item_" + clickedItem;
        var linkAndCategoryInfo = "videohub_clicked_zone:" + clickZoneValue + ", video_hub_clicked_item:" + clickedItemValue;

        s.linkTrackEvents = "None";
        s.events = "None";

        setLinkTrackVars([38, 39]);
        setLinkTrackVarValue(38, clickZoneValue);
        setLinkTrackVarValue(39, clickedItemValue);

        s.tl(true, "o", linkAndCategoryInfo);

        return this;
    }

    function vhTrackVideoHubLogin(userId) {

        setLinkTrackVarValue(11, userId);
        setLinkTrackVarValue(12, "authenticated");
        setLinkTrackVarValue(13, document.location.href);

        setBdu();

        setLinkTrackVars([2, 5, 6, 7, 8, 9, 10, 60,11, 12, 13, 14, 69]);
        s.linkTrackVars += ",events";

        s.linkTrackEvents = "event3";
        s.events = "event3";

        s.tl(true, 'o', "BDULogin");
        s.prop13 = s.eVar13 = "";
    };

    return {
        ga: {
            setDomain: setGaDomain,
            setAccount: setGaAccount,
            trackLinks: gaTrackLinks
        },
        getSiteAccount: getSiteAccount,
        raiseCustomEvent: raiseCustomEvent,
        setContentTitle: setContentTitle,
		setDeviceType: setDeviceType,
        setGalleryName: setGalleryName,
        setGlobalSuite:setGlobalSuite,
        setPageName: setPageName,
        setPageType: setPageType,
        setSiteAccount: setSiteAccount,
        setSiteId: setSiteId,
        setSiteSection: setSiteSection,
        setSubSections: setSubSections,
        setValue: setLinkTrackVarValue,
        setLinkTrackVars: setLinkTrackVars,
        track: track,
        trackExternalLinks: trackExternalLinks,
        trackLogout: trackLogout,
        trackCorporateLink: trackCorporateLink,
        trackPage: trackPage,
        trackSearch: trackSearch,
        trackSocial: trackSocial,
        version : getVersion,
        videoHub: {
            trackSearchKeyword: vhTrackSearchKeyword,
            trackZoneAndItem: vhTrackZoneAndItem,
            trackRelatedIndex: vhTrackReleatedIndex
        },
        gigya: {
            enableTracking: registerGigyaEvent,
            loginLocation: setGigyaLoginLocation,
            onSendDone: trackGigyaShare,
            onCommentSubmitted: trackGigyaComment
        }
    };
}(typeof BmAuth === 'undefined' ? null : BmAuth);

var TrackingDomain = (window.location + "").match(/^https?:\/\/(\w*\.)?([^\/]+\.[\w]{2,4})\/?(\w*)\/?/i);
var s_visitorNamespace = "ctv";
var s_siteSection = "";
var s_subSection1 = "";
var s_siteFamily = "";
var s_siteName = "";
var s_siteCategory = "";
var s_pageName = "";



var foundValidDomain = TrackingDomain && TrackingDomain[2];


var s = s_gi(Tracking.getSiteAccount());

s.trackExternalLinks = false;
s.linkTrackVars = "none";
s.linkTrackEvents = "none";

s.prop1 = s.eVar1 = "";
s.prop2 = s.eVar2 = "";

s.prop6 = s.eVar6 = "";
s.prop7 = s.eVar7 = "";
s.prop8 = s.eVar8 = "";
s.prop9 = s.eVar9 = "";
s.prop10 = s.eVar10 = "";
s.prop11 = s.eVar11 = "";
s.prop12 = s.eVar12 = "not authenticated";
s.prop16 = s.eVar16 = "";
s.prop17 = s.eVar17 = "";
s.prop20 = s.eVar20 = "";
s.prop18 = s.eVar18 = "";
s.prop20 = s.eVar20 = "";
s.prop21 = s.eVar21 = "";
s.prop22 = s.eVar22 = "";
s.prop23 = s.eVar23 = "";
s.prop24 = s.eVar24 = "";
s.prop42 = s.eVar42 = location.href.toLowerCase();
s.prop43 = s.eVar43 = document.referrer.toLowerCase();
s.prop60 = s.eVar60 = "";

s.hier1 = "";

s.events = "";
s.products = "";
s.pageName = "";



/************************** CONFIG SECTION **************************/
/* You may add or alter any code config here. */
/* Link Tracking Config */

s.linkInternalFilters = "localhost,javascript:";

if (foundValidDomain) {
    s.linkInternalFilters += "," + TrackingDomain[2];
}

s.trackDownloadLinks = true;
s.trackExternalLinks = false;
s.trackInlineStats = true;
s.linkDownloadFileTypes = "exe,zip,wav,mp3,mov,mpg,avi,wmv,pdf,doc,docx,xls,xlsx,ppt,pptx";
//s.linkInternalFilters="javascript:,bravo,muchmusic"  //a comma delimited list of domains for each suite, put in the case statements above
s.linkLeaveQueryString = false;


s.trackingServer = "metrics.ctv.ca";
s.trackingServerSecure = "smetrics.ctv.ca";
s.vmk = "497CAD45";

/* PageName Plugin Config */
s.siteID = s_siteName; // optional
s.defaultPage = "home";
s.queryVarsList = ""; // if list, comma delimit
s.pathExcludeDelim = ";";
s.pathConcatDelim = ":"; // page name component separator

/* Plugin Config */
s.usePlugins = true;
function s_doPlugins(s) {
    /* Add calls to plugins here */
    /* Campaign */
    if (!s.campaign) {
        s.campaign = s.getQueryParam('kw');
        if (!s.campaign) {
            s.campaign = s.getQueryParam('cid');
        }

        s.campaign = s.getValOnce(s.campaign, 's_camp', 0);
    }



    /* Set Page View Event */
    if (typeof (s.IsTrackLink) == "undefined" || typeof (s.IsTrackLink) == undefined || s.IsTrackLink == null || s.IsTrackLink != true) {
        s.events = s.apl(s.events, 'event2', ',', 2);
    }

    /* Copy props to eVars */


    var determineCharSet = function () {
        var head = document.getElementsByTagName("head");
        if (head) {
            head = head[0];
            if (head) {
                var meta = head.getElementsByTagName("meta");
                if (meta) {
                    for (var i = 0; i < meta.length; i++) {
                        var key = meta[i].getAttribute("http-equiv");
                        var value = meta[i].getAttribute("content");

                        if ((key && key.toLowerCase() == "content-type") || meta[i].httpEquiv.toLowerCase() == "content-type") {
                            if (value.indexOf("charset=") > -1) {
                                value = value.split(' ').join('');
                                var charset = value.substring(value.indexOf("charset=") + "charset=".length);

                                return charset;
                            }
                        }
                    }
                }
            }
        }

        return "ISO-8859-1";
    };

    s.charSet = determineCharSet();



    /* Use pagename plugin */
    if ((!window.s.pageType) && (!window.s.pageName || s.pageName == "")) {

        s.pageName = s.getPageName().toLowerCase();



    }
    else if (s.pageName.indexOf(s_siteName + ":") != 0) {
        s.pageName = s_siteName.toLowerCase() + ":" + s.pageName.toLowerCase();
        if (s.pageName.charAt(0)) {
            s.pageName = s.pageName.substring(1);
        }


    }



    if ((!window.s.prop5) && (!window.s.prop5 || s.prop5 == "")) {
        s.prop5 = s.eVar5 = "Web page";
    }

    if ((s_siteCategory != "") && (!window.s.prop24) && (!window.s.prop24 || s.prop24 == "")) {
        s.prop24 = s.eVar24 = s_siteCategory + ":Web page";
    }

    if (s_siteFamily != "") {
        s.prop25 = s.eVar25 = s_siteFamily;
    }

    /* Copy props to eVars */
    if (s.pageName && !s.eVar2) s.eVar2 = s.pageName.toLowerCase();
    if (s.prop3 && !s.eVar3) s.eVar3 = s.prop3;
    if (s.prop4 && !s.eVar4) s.eVar4 = s.prop4;
    if (s.prop5 && !s.eVar5) s.eVar5 = s.prop5;
    if (s.prop6 && !s.eVar6) s.eVar6 = s.prop6;
    if (s.prop7 && !s.eVar7) s.eVar7 = s.prop7;
    if (s.prop8 && !s.eVar8) s.eVar8 = s.prop8;
    if (s.prop9 && !s.eVar9) s.eVar9 = s.prop9;
    if (s.prop10 && !s.eVar10) s.eVar10 = s.prop10;
    if (s.prop11 && !s.eVar11) s.eVar11 = s.prop11;
    if (s.prop12 && !s.eVar12) s.eVar12 = s.prop12;
    if (s.prop13 && !s.eVar13) s.eVar13 = s.prop13;
    if (s.prop14 && !s.eVar14) s.eVar14 = s.prop14;
    if (s.prop15 && !s.eVar15) s.eVar15 = s.prop15;
    if (s.prop16 && !s.eVar16) s.eVar16 = s.prop16;
    if (s.prop17 && !s.eVar17) s.eVar17 = s.prop17;
    if (s.prop20 && !s.eVar20) s.eVar20 = s.prop20;
    if (s.prop21 && !s.eVar21) s.eVar21 = s.prop21;
    if (s.prop22 && !s.eVar22) s.eVar22 = s.prop22;
    if (s.prop23 && !s.eVar23) s.eVar23 = s.prop23;
    if (s.prop24 && !s.eVar24) s.eVar24 = s.prop24;
    if (s.prop25 && !s.eVar25) s.eVar25 = s.prop25;

}

s.doPlugins = s_doPlugins

/*Media Config Variables*/

s.loadModule("Media");
s.Media.autoTrack = false;
s.Media.trackWhilePlaying = true;
s.Media.trackVars = "events,eVar16,eVar17,eVar18,eVar20,prop16,prop17,prop18,prop20";
s.Media.trackEvents = "event5,event6,event7,event8,event9,event10";

var tracked80 = false;
var tracked20Sec = false;
var tracked120Sec = false;

s.Media.monitor = function (s, media) {
    if (media.event == "PLAY") {
        lastOffsetPosition = media.offset;
    }

    if (media.event == "MONITOR") {

        secondsHolder += media.offset - lastOffsetPosition;
        lastOffsetPosition = media.offset;

        if ((!tracked80) && (media.percent >= 80)) {
            s.events = "event10";
            tracked80 = true;
            fireRequest = true;
        }

        if ((!tracked20Sec) && (secondsHolder >= 20)) {
            s.events = s.apl(s.events, "event9", ",");
            tracked20Sec = true;
            fireRequest = true;
        }

        if ((!tracked120Sec) && (secondsHolder >= 120)) {
            fireRequest = true;
        }

        if (fireRequest) {
            fireRequest = false;
            s.products = ";;;;event7=" + secondsHolder;
            s.events = s.apl(s.events, "event7", ",");
            sendRequest();
        }


    }

    if (media.event == "OPEN") {
        lastOffsetPosition = 0;
        s.prop16 = s.eVar16 = media.name;
        s.prop17 = s.eVar17 = "xx"  //Set by CTV
        s.prop18 = s.eVar18 = media.playerName;
        s.prop20 = s.eVar20 = "xx"  //Set by CTV
        s.events = "event6";


        sendRequest();
        tracked80 = false;
        tracked20Sec = false
        tracked120Sec = false
    }

    //Fire event8 for Video Incomplete if the video is closed prior to reaching 98%
    if (media.event == "CLOSE" && (media.percent < 98)) {
        s.products = ";;;;event7=" + secondsHolder;
        s.events = s.apl(s.events, "event7", ",");
        s.events = s.apl(s.events, "event8", ",");
        sendRequest();
    }

    //Fire Close event if the Video is closed after at least 98% is viewed		
    if ((media.event == "CLOSE") && (media.percent >= 98)) {
        s.products = ";;;;event7=" + secondsHolder;
        s.events = s.apl(s.events, "event7", ",");
        s.events = s.apl(s.events, "event6", ",");
        sendRequest();
    }


    if (media.event == "STOP") {
        secondsHolder += media.offset - lastOffsetPosition;
    }

    function sendRequest() {
        s.Media.track(media.name);
        s.events = "";
        s.products = "";
        secondsHolder = 0;
    }


}

/************************** PLUGINS SECTION *************************/
/*
 * Plugin: getQueryParam 2.3
 */
s.getQueryParam = new Function("p", "d", "u", ""
+ "var s=this,v='',i,t;d=d?d:'';u=u?u:(s.pageURL?s.pageURL:s.wd.locati"
+ "on);if(u=='f')u=s.gtfs().location;while(p){i=p.indexOf(',');i=i<0?p"
+ ".length:i;t=s.p_gpv(p.substring(0,i),u+'');if(t){t=t.indexOf('#')>-"
+ "1?t.substring(0,t.indexOf('#')):t;}if(t)v+=v?d+t:t;p=p.substring(i="
+ "=p.length?i:i+1)}return v");
s.p_gpv = new Function("k", "u", ""
+ "var s=this,v='',i=u.indexOf('?'),q;if(k&&i>-1){q=u.substring(i+1);v"
+ "=s.pt(q,'&','p_gvf',k)}return v");
s.p_gvf = new Function("t", "k", ""
+ "if(t){var s=this,i=t.indexOf('='),p=i<0?t:t.substring(0,i),v=i<0?'T"
+ "rue':t.substring(i+1);if(p.toLowerCase()==k.toLowerCase())return s."
+ "epa(v)}return ''");
/*
 * Plugin: getValOnce 0.2 - get a value once per session or number of days
 */
s.getValOnce = new Function("v", "c", "e", ""
+ "var s=this,k=s.c_r(c),a=new Date;e=e?e:0;if(v){a.setTime(a.getTime("
+ ")+e*86400000);s.c_w(c,v,e?a:0);}return v==k?'':v");
/*
 * Plugin: getTimeParting 1.3 - Set timeparting values based on time zone
 */
s.getTimeParting = new Function("t", "z", "y", ""
+ "dc=new Date('1/1/2000');f=15;ne=8;if(dc.getDay()!=6||"
+ "dc.getMonth()!=0){return'Data Not Available'}else{;z=parseInt(z);"
+ "if(y=='2009'){f=8;ne=1};gmar=new Date('3/1/'+y);dsts=f-gmar.getDay("
+ ");gnov=new Date('11/1/'+y);dste=ne-gnov.getDay();spr=new Date('3/'"
+ "+dsts+'/'+y);fl=new Date('11/'+dste+'/'+y);cd=new Date();"
+ "if(cd>spr&&cd<fl){z=z+1}else{z=z};utc=cd.getTime()+(cd.getTimezoneO"
+ "ffset()*60000);tz=new Date(utc + (3600000*z));thisy=tz.getFullYear("
+ ");var days=['Sunday','Monday','Tuesday','Wednesday','Thursday','Fr"
+ "iday','Saturday'];if(thisy!=y){return'Data Not Available'}else{;thi"
+ "sh=tz.getHours();thismin=tz.getMinutes();thisd=tz.getDay();var dow="
+ "days[thisd];var ap='AM';var dt='Weekday';var mint='00';if(thismin>3"
+ "0){mint='30'}if(thish>=12){ap='PM';thish=thish-12};if (thish==0){th"
+ "ish=12};if(thisd==6||thisd==0){dt='Weekend'};var timestring=thish+'"
+ ":'+mint+ap;var daystring=dow;var endstring=dt;if(t=='h'){return tim"
+ "estring}if(t=='d'){return daystring};if(t=='w'){return en"
+ "dstring}}};"
);
/*
 * Plugin Utility: apl v1.1
 */
s.apl = new Function("L", "v", "d", "u", ""
+ "var s=this,m=0;if(!L)L='';if(u){var i,n,a=s.split(L,d);for(i=0;i<a."
+ "length;i++){n=a[i];m=m||(u==1?(n==v):(n.toLowerCase()==v.toLowerCas"
+ "e()));}}if(!m)L=L?L+d+v:v;return L");
/*
 * Utility Function: split v1.5 - split a string (JS 1.0 compatible)
 */
s.split = new Function("l", "d", ""
+ "var i,x=0,a=new Array;while(l){i=l.indexOf(d);i=i>-1?i:l.length;a[x"
+ "++]=l.substring(0,i);l=l.substring(i+d.length);}return a");
/*
 * Plugin: Dynamically Generate Page Name Based On Current U RL
 */
s.getPageName = new Function(""
+ "var s=this,pn=(s.siteID&&(''+s.siteID).length>0)?''+s.siteID:"
+ "'',l=location,dp=(s.defaultPage)?''+s.defaultPage:'',e="
+ "(s.pathExcludeDelim)?s.pathExcludeDelim:'',cs=(s.pathConcatDelim)?"
+ "s.pathConcatDelim:'',q=l.search.substring(1),"
+ "p=l.pathname.substring(1),x=p.indexOf(e);p=((x<0)?p:p.substring(0,"
+ "x)).split('/');for(j=0;j<p.length;j++){if(p[j].length>0){if(pn."
+ "length>0)pn+=cs;pn+=p[j]}else{if(dp.length>0){if(pn.length>0)pn+="
+ "cs;pn+=dp}}}if(q.length>0){if(s.queryVarsList){var qpa=new Array()"
+ ",qv=s.split(s.queryVarsList,','),qp=s.split(q,'&'),tmp,idx;for(i="
+ "0;i<qp.length;i++){tmp=s.split(qp[i],'=');qpa[i]=tmp[0]}for(i=0;"
+ "i<qv.length;i++){idx=s.ia(qpa,qv[i]);if(idx>=0){if(pn.length"
+ ">0)pn+=cs;pn+=qp[idx]}}}}return pn");
s.split = new Function("str", "sep", ""
+ "var si=0,sa=new Array(),i;while((str.length>0)&&(sep.length>0)){"
+ "i=str.indexOf(sep);if((!i)&&(sep!=str.substring(0,sep.length)))"
+ "break;if(i==-1){sa[si++] = str;break;}sa[si++]=str.substring(0,i);"
+ "str=str.substring(i+sep.length,str.length)}return sa");
s.ia = new Function("ar", "v", ""
+ "for(var i=0;i<ar.length;i++){if(ar[i]==v)return i}return -1");
/*
 * Utility Function: Determine If A Particular Value Exists Within An Array
 */
s.ia = new Function("ar", "v", ""
+ "for(var i=0;i<ar.length;i++){if(ar[i]==v)return i}return -1");
/*
 * Plugin: Return folder name (n) from path
 */
s.getFolderName = new Function("n", ""
+ "var p=s.wd.location.pathname,pa=p.split('/');if(pa[0]==''){for(var "
+ "i=0;i<pa.length;i++){pa[i]=i!=pa.length?pa[i+1]:null;}}return n?pa["
+ "parseInt(n)-1]:'';");

/****************************** MODULES *****************************/
/* Module: Media */
s.m_Media_c = ";`k~=new Function(~='s_media_'`z'_~o.Get~o.'+f~=function(~}return p');p=tcf(o)~=setTimeout(~){var m=this~,\"'+p+'\",x,x!=2?~MovieName()~=parseInt(~m.s.d.getElementsByTagName~ersionInfo~"
+ "\"a\",\"b\",c);o[f~'o','var e,p=~QuickTime~}catch(e){p=~s.wd.addEventListener~){this.e(n,~=new Object~||n==~m.s.wd[f1]~Media~.name~){`k~Player '+~s.wd.attachEvent~PlayState~m.s.rep(~tm.getTime()/1~"
+ "m.s.isie~.current~;c=v+',n~clearTimeout(~,tm=new Date,~var m=s_c_il[~p<p2||p-p2>5)~m.close~m.ae(~i.lo~m.ol~o.controls~load',m.as~,o)}~script';x.~if(~,t;try{t=~Version()~NewState~o.id~i.lx~i.lt~Posi"
+ "tion~v+';~3+')~){p='~&&m.l~l[n])~n==3)x=1~;m.l[n]=~+m._in+~!p){tcf~xc=m.s.~Title()~URL(),l~else~m.open~Change~+'(~,x=-1,~()/t;p~.'+n)}~\",''),~~var m=s.m_i('`N');^5`5n,l,p,b`8,i`K`Za='',x`0n&&l&&p`"
+ "P!m.l)m.l`K;n=`Tm.s.rep(`Tn,\"\\n^B\"\\r^B'--**--','')`0m.`w`c(n)`0b&&b.id)a=b.id;for (x in m.l)`km.l[x]`v[x].a==a)`c(m.l[x].n);i.n=n;i.l`Bl);i.p=p;i.a=a;i.t=0;i.s`B`U000);`p=0;`q=0;`e=0;i.e=''`yi}"
+ "};`c`5n`J0,-1)};m.play`5n,o`J1`i;m.stop`5n,o`J2`i;m.e`5n,x,o`8,i=n`v&&m.l[n]?m.l[n]:0`Zts`B`U000),d='--**--'`0i){if (x!=`p&&(x!=2||`p==1)) {`kx`Po<0&&`q>0){o=(ts-`q)+`e;o=o<i.l?o:i.l-1}o`Bo)`0x==2&"
+ "&`e<o)i.t+=o-`e;i.e+=(x==1?'S':'E')+o;`p=x;`q=ts;`e=o;m.s.pev3=i.n+d+i.l+d+i.p+d+i.t+d+i.s+d+i.e;m.s.pe='media';m.s.t(0,'`N^A^4{m.e(n,2,-1)`y0;m.s.fbr('`N^A}}};m.ae`5n,l,p,x,o,b`Pn&&p`8`0!m.l||!m.`"
+ "w^5(n,l,p,b);m.e(n,x`i};m.a`5o,t`8,i=`o?`o:o`O,n=o`O,p=0,v,c,^1h,x,e,f1,f2`2oc',f3`2t',f4`2s',f5`2l',tcf`0!i`P!m.c)m.c=0;i`2'+m.c;m.c++}`k!`o)`o=i`0!o`O)o`O=n=i`0!`f)`f`K`0`f[i])return;`f[i]=o`0!xc"
+ ")^1b;tcf`1`F0;try{`ko.v`D&&o`W`N&&`g)p=1`H0`6`0^0`1`F0`l`3`G`m`0t)p=2`H0`6`0^0`1`F0`l`3V`D()`0t)p=3`H0`6;}}v=\"`a\"`z\"],o=`f['\"+i+\"']\"`0p==1`uWindows `N `Qo.v`D`X=`n^8cm,c`0o){cm=o`W`N;c=`g`0cm"
+ "&&c`Pn==8)x=0`0`x`0n==1`L2`L4`L5`L6)x=2`0x>=0)`dcm`O?cm`O:c.URL,cm.duration`9c`W`r:-1`i}'`0`V&&xc){x=m.s.d.createElement('script');x.language='j`jtype='text/java`jhtmlFor=i;x.event='`S^6(`n)';x.def"
+ "er=true;x.text=c;xc.appendChild(x)}}`kp==2`u`G `Q(`3Is`GRegistered()?'Pro ':'')+`3`G`m;f1=f2`X,x,t,l,p,p2`0o){n=`3Rate();t=`3TimeScale();l=`3Duration^9=`3Time^92=`45+';`Y`4`t`0n!=`44+'||`b{x=2`0n!="
+ "0)x=1;^4 `kp>=l)x=0`0`b`d`3`A?`3`A:`3^3,\"'+p+'\",2,p2,o);`d`3`A?`3`A:`3^3`9p:-1`i`44+'=n;`45+'=p;`43+'`7\"'+`s`42^70,0)\",500)}';o[f1]`1`E4]=-1;o[f3]`7`s`41^70,0)',500)}`kp==3`uReal`Q`3V`D();f1=n+"
+ "'_On`S^6'`X^8l,p`0o){n=`3`S();l=`3Length()/1000;p=`3`r()/1000`0`4`t`Y`4`t`0n!=`44+'`P`x`0n==0`L2`L4`L5)x=2`0n==0&&(p>=l||p==0))x=0`0x>=0)`d`3^2?`3^2:`3Source(),l`9p:-1,o)`0`42+')`42^7o,n)}`44+'=n`0"
+ "`4`t`43+'`7\"'+`s`41^70,0)\",500)}'`0`M)o[f2]=`M;`M`1`E4]=-1`0`V){o[f1]`1`E3]`7`s`41^70,0)',500)}}};m.as`1'e','`a'`z'],l,n`0m.autoTrack&&`C){l=`C(`V?\"OBJECT\":\"EMBED\")`0l)for(n=0;n<l.length;n++)"
+ "m.a(`w;}')`0`R)`R('on`h);^4 `k`I)`I('`h,false)";
s.m_i("Media");


/* WARNING: Changing any of the below variables will cause drastic
changes to how your visitor data is collected.  Changes should only be
made when instructed to do so by your account manager.*/
//s.trackingServer="metrics.ctvdigital.net"   //this is the non-secure tracking server for first party cookies
//s.trackingServerSecure="smetrics.ctvdigital.net"  //this is the secure tracking server for first party cookies
//s.visitorNamespace="chumtv"   // this must be chumtv for all report suite ids that came from ChumTV - this MUST be ctv for all report suites created under the CTV company - currently in the case statements at the top, here for reference
s.dc = 122   //do not change
s.visitorNamespace = s_visitorNamespace;

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/


/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code = '', s_objectID; function s_gi(un, pg, ss) {
    var c = "s.version='H.25.4';s.an=s_an;s.logDebug=function(m){var s=this,tcf=new Function('var e;try{console.log(\"'+s.rep(s.rep(s.rep(m,\"\\\\\",\"\\\\"
    + "\\\\\"),\"\\n\",\"\\\\n\"),\"\\\"\",\"\\\\\\\"\")+'\");}catch(e){}');tcf()};s.cls=function(x,c){var i,y='';if(!c)c=this.an;for(i=0;i<x.length;i++){n=x.substring(i,i+1);if(c.indexOf(n)>=0)y+=n}retur"
    + "n y};s.fl=function(x,l){return x?(''+x).substring(0,l):x};s.co=function(o){return o};s.num=function(x){x=''+x;for(var p=0;p<x.length;p++)if(('0123456789').indexOf(x.substring(p,p+1))<0)return 0;ret"
    + "urn 1};s.rep=s_rep;s.sp=s_sp;s.jn=s_jn;s.ape=function(x){var s=this,h='0123456789ABCDEF',f=\"+~!*()'\",i,c=s.charSet,n,l,e,y='';c=c?c.toUpperCase():'';if(x){x=''+x;if(s.em==3){x=encodeURIComponent("
    + "x);for(i=0;i<f.length;i++) {n=f.substring(i,i+1);if(x.indexOf(n)>=0)x=s.rep(x,n,\"%\"+n.charCodeAt(0).toString(16).toUpperCase())}}else if(c=='AUTO'&&('').charCodeAt){for(i=0;i<x.length;i++){c=x.su"
    + "bstring(i,i+1);n=x.charCodeAt(i);if(n>127){l=0;e='';while(n||l<4){e=h.substring(n%16,n%16+1)+e;n=(n-n%16)/16;l++}y+='%u'+e}else if(c=='+')y+='%2B';else y+=escape(c)}x=y}else x=s.rep(escape(''+x),'+"
    + "','%2B');if(c&&c!='AUTO'&&s.em==1&&x.indexOf('%u')<0&&x.indexOf('%U')<0){i=x.indexOf('%');while(i>=0){i++;if(h.substring(8).indexOf(x.substring(i,i+1).toUpperCase())>=0)return x.substring(0,i)+'u00"
    + "'+x.substring(i);i=x.indexOf('%',i)}}}return x};s.epa=function(x){var s=this,y,tcf;if(x){x=s.rep(''+x,'+',' ');if(s.em==3){tcf=new Function('x','var y,e;try{y=decodeURIComponent(x)}catch(e){y=unesc"
    + "ape(x)}return y');return tcf(x)}else return unescape(x)}return y};s.pt=function(x,d,f,a){var s=this,t=x,z=0,y,r;while(t){y=t.indexOf(d);y=y<0?t.length:y;t=t.substring(0,y);r=s[f](t,a);if(r)return r"
    + ";z+=y+d.length;t=x.substring(z,x.length);t=z<x.length?t:''}return ''};s.isf=function(t,a){var c=a.indexOf(':');if(c>=0)a=a.substring(0,c);c=a.indexOf('=');if(c>=0)a=a.substring(0,c);if(t.substring("
    + "0,2)=='s_')t=t.substring(2);return (t!=''&&t==a)};s.fsf=function(t,a){var s=this;if(s.pt(a,',','isf',t))s.fsg+=(s.fsg!=''?',':'')+t;return 0};s.fs=function(x,f){var s=this;s.fsg='';s.pt(x,',','fsf'"
    + ",f);return s.fsg};s.mpc=function(m,a){var s=this,c,l,n,v;v=s.d.visibilityState;if(!v)v=s.d.webkitVisibilityState;if(v&&v=='prerender'){if(!s.mpq){s.mpq=new Array;l=s.sp('webkitvisibilitychange,visi"
    + "bilitychange',',');for(n=0;n<l.length;n++){s.d.addEventListener(l[n],new Function('var s=s_c_il['+s._in+'],c,v;v=s.d.visibilityState;if(!v)v=s.d.webkitVisibilityState;if(s.mpq&&v==\"visible\"){whil"
    + "e(s.mpq.length>0){c=s.mpq.shift();s[c.m].apply(s,c.a)}s.mpq=0}'),false)}}c=new Object;c.m=m;c.a=a;s.mpq.push(c);return 1}return 0};s.si=function(){var s=this,i,k,v,c=s_gi+'var s=s_gi(\"'+s.oun+'\")"
    + ";s.sa(\"'+s.un+'\");';for(i=0;i<s.va_g.length;i++){k=s.va_g[i];v=s[k];if(v!=undefined){if(typeof(v)!='number')c+='s.'+k+'=\"'+s_fe(v)+'\";';else c+='s.'+k+'='+v+';'}}c+=\"s.lnk=s.eo=s.linkName=s.li"
    + "nkType=s.wd.s_objectID=s.ppu=s.pe=s.pev1=s.pev2=s.pev3='';\";return c};s.c_d='';s.c_gdf=function(t,a){var s=this;if(!s.num(t))return 1;return 0};s.c_gd=function(){var s=this,d=s.wd.location.hostnam"
    + "e,n=s.fpCookieDomainPeriods,p;if(!n)n=s.cookieDomainPeriods;if(d&&!s.c_d){n=n?parseInt(n):2;n=n>2?n:2;p=d.lastIndexOf('.');if(p>=0){while(p>=0&&n>1){p=d.lastIndexOf('.',p-1);n--}s.c_d=p>0&&s.pt(d,'"
    + ".','c_gdf',0)?d.substring(p):d}}return s.c_d};s.c_r=function(k){var s=this;k=s.ape(k);var c=' '+s.d.cookie,i=c.indexOf(' '+k+'='),e=i<0?i:c.indexOf(';',i),v=i<0?'':s.epa(c.substring(i+2+k.length,e<"
    + "0?c.length:e));return v!='[[B]]'?v:''};s.c_w=function(k,v,e){var s=this,d=s.c_gd(),l=s.cookieLifetime,t;v=''+v;l=l?(''+l).toUpperCase():'';if(e&&l!='SESSION'&&l!='NONE'){t=(v!=''?parseInt(l?l:0):-6"
    + "0);if(t){e=new Date;e.setTime(e.getTime()+(t*1000))}}if(k&&l!='NONE'){s.d.cookie=k+'='+s.ape(v!=''?v:'[[B]]')+'; path=/;'+(e&&l!='SESSION'?' expires='+e.toGMTString()+';':'')+(d?' domain='+d+';':''"
    + ");return s.c_r(k)==v}return 0};s.eh=function(o,e,r,f){var s=this,b='s_'+e+'_'+s._in,n=-1,l,i,x;if(!s.ehl)s.ehl=new Array;l=s.ehl;for(i=0;i<l.length&&n<0;i++){if(l[i].o==o&&l[i].e==e)n=i}if(n<0){n=i"
    + ";l[n]=new Object}x=l[n];x.o=o;x.e=e;f=r?x.b:f;if(r||f){x.b=r?0:o[e];x.o[e]=f}if(x.b){x.o[b]=x.b;return b}return 0};s.cet=function(f,a,t,o,b){var s=this,r,tcf;if(s.apv>=5&&(!s.isopera||s.apv>=7)){tc"
    + "f=new Function('s','f','a','t','var e,r;try{r=s[f](a)}catch(e){r=s[t](e)}return r');r=tcf(s,f,a,t)}else{if(s.ismac&&s.u.indexOf('MSIE 4')>=0)r=s[b](a);else{s.eh(s.wd,'onerror',0,o);r=s[f](a);s.eh(s"
    + ".wd,'onerror',1)}}return r};s.gtfset=function(e){var s=this;return s.tfs};s.gtfsoe=new Function('e','var s=s_c_il['+s._in+'],c;s.eh(window,\"onerror\",1);s.etfs=1;c=s.t();if(c)s.d.write(c);s.etfs=0"
    + ";return true');s.gtfsfb=function(a){return window};s.gtfsf=function(w){var s=this,p=w.parent,l=w.location;s.tfs=w;if(p&&p.location!=l&&p.location.host==l.host){s.tfs=p;return s.gtfsf(s.tfs)}return "
    + "s.tfs};s.gtfs=function(){var s=this;if(!s.tfs){s.tfs=s.wd;if(!s.etfs)s.tfs=s.cet('gtfsf',s.tfs,'gtfset',s.gtfsoe,'gtfsfb')}return s.tfs};s.mrq=function(u){var s=this,l=s.rl[u],n,r;s.rl[u]=0;if(l)fo"
    + "r(n=0;n<l.length;n++){r=l[n];s.mr(0,0,r.r,r.t,r.u)}};s.flushBufferedRequests=function(){};s.mr=function(sess,q,rs,ta,u){var s=this,dc=s.dc,t1=s.trackingServer,t2=s.trackingServerSecure,tb=s.trackin"
    + "gServerBase,p='.sc',ns=s.visitorNamespace,un=s.cls(u?u:(ns?ns:s.fun)),r=new Object,l,imn='s_i_'+(un),im,b,e;if(!rs){if(t1){if(t2&&s.ssl)t1=t2}else{if(!tb)tb='2o7.net';if(dc)dc=(''+dc).toLowerCase()"
    + ";else dc='d1';if(tb=='2o7.net'){if(dc=='d1')dc='112';else if(dc=='d2')dc='122';p=''}t1=un+'.'+dc+'.'+p+tb}rs='http'+(s.ssl?'s':'')+'://'+t1+'/b/ss/'+s.un+'/'+(s.mobile?'5.1':'1')+'/'+s.version+(s.t"
    + "cn?'T':'')+'/'+sess+'?AQB=1&ndh=1'+(q?q:'')+'&AQE=1';if(s.isie&&!s.ismac)rs=s.fl(rs,2047)}if(s.d.images&&s.apv>=3&&(!s.isopera||s.apv>=7)&&(s.ns6<0||s.apv>=6.1)){if(!s.rc)s.rc=new Object;if(!s.rc[u"
    + "n]){s.rc[un]=1;if(!s.rl)s.rl=new Object;s.rl[un]=new Array;setTimeout('if(window.s_c_il)window.s_c_il['+s._in+'].mrq(\"'+un+'\")',750)}else{l=s.rl[un];if(l){r.t=ta;r.u=un;r.r=rs;l[l.length]=r;retur"
    + "n ''}imn+='_'+s.rc[un];s.rc[un]++}if(s.debugTracking){var d='AppMeasurement Debug: '+rs,dl=s.sp(rs,'&'),dln;for(dln=0;dln<dl.length;dln++)d+=\"\\n\\t\"+s.epa(dl[dln]);s.logDebug(d)}im=s.wd[imn];if("
    + "!im)im=s.wd[imn]=new Image;im.s_l=0;im.onload=new Function('e','this.s_l=1;var wd=window,s;if(wd.s_c_il){s=wd.s_c_il['+s._in+'];s.bcr();s.mrq(\"'+un+'\");s.nrs--;if(!s.nrs)s.m_m(\"rr\")}');if(!s.nr"
    + "s){s.nrs=1;s.m_m('rs')}else s.nrs++;im.src=rs;if(s.useForcedLinkTracking||s.bcf){if(!s.forcedLinkTrackingTimeout)s.forcedLinkTrackingTimeout=250;setTimeout('if(window.s_c_il)window.s_c_il['+s._in+'"
    + "].bcr()',s.forcedLinkTrackingTimeout);}else if((s.lnk||s.eo)&&(!ta||ta=='_self'||ta=='_top'||(s.wd.name&&ta==s.wd.name))){b=e=new Date;while(!im.s_l&&e.getTime()-b.getTime()<500)e=new Date}return '"
    + "'}return '<im'+'g sr'+'c=\"'+rs+'\" width=1 height=1 border=0 alt=\"\">'};s.gg=function(v){var s=this;if(!s.wd['s_'+v])s.wd['s_'+v]='';return s.wd['s_'+v]};s.glf=function(t,a){if(t.substring(0,2)=="
    + "'s_')t=t.substring(2);var s=this,v=s.gg(t);if(v)s[t]=v};s.gl=function(v){var s=this;if(s.pg)s.pt(v,',','glf',0)};s.rf=function(x){var s=this,y,i,j,h,p,l=0,q,a,b='',c='',t;if(x&&x.length>255){y=''+x"
    + ";i=y.indexOf('?');if(i>0){q=y.substring(i+1);y=y.substring(0,i);h=y.toLowerCase();j=0;if(h.substring(0,7)=='http://')j+=7;else if(h.substring(0,8)=='https://')j+=8;i=h.indexOf(\"/\",j);if(i>0){h=h."
    + "substring(j,i);p=y.substring(i);y=y.substring(0,i);if(h.indexOf('google')>=0)l=',q,ie,start,search_key,word,kw,cd,';else if(h.indexOf('yahoo.co')>=0)l=',p,ei,';if(l&&q){a=s.sp(q,'&');if(a&&a.length"
    + ">1){for(j=0;j<a.length;j++){t=a[j];i=t.indexOf('=');if(i>0&&l.indexOf(','+t.substring(0,i)+',')>=0)b+=(b?'&':'')+t;else c+=(c?'&':'')+t}if(b&&c)q=b+'&'+c;else c=''}i=253-(q.length-c.length)-y.lengt"
    + "h;x=y+(i>0?p.substring(0,i):'')+'?'+q}}}}return x};s.s2q=function(k,v,vf,vfp,f){var s=this,qs='',sk,sv,sp,ss,nke,nk,nf,nfl=0,nfn,nfm;if(k==\"contextData\")k=\"c\";if(v){for(sk in v)if((!f||sk.subst"
    + "ring(0,f.length)==f)&&v[sk]&&(!vf||vf.indexOf(','+(vfp?vfp+'.':'')+sk+',')>=0)&&(!Object||!Object.prototype||!Object.prototype[sk])){nfm=0;if(nfl)for(nfn=0;nfn<nfl.length;nfn++)if(sk.substring(0,nf"
    + "l[nfn].length)==nfl[nfn])nfm=1;if(!nfm){if(qs=='')qs+='&'+k+'.';sv=v[sk];if(f)sk=sk.substring(f.length);if(sk.length>0){nke=sk.indexOf('.');if(nke>0){nk=sk.substring(0,nke);nf=(f?f:'')+nk+'.';if(!n"
    + "fl)nfl=new Array;nfl[nfl.length]=nf;qs+=s.s2q(nk,v,vf,vfp,nf)}else{if(typeof(sv)=='boolean'){if(sv)sv='true';else sv='false'}if(sv){if(vfp=='retrieveLightData'&&f.indexOf('.contextData.')<0){sp=sk."
    + "substring(0,4);ss=sk.substring(4);if(sk=='transactionID')sk='xact';else if(sk=='channel')sk='ch';else if(sk=='campaign')sk='v0';else if(s.num(ss)){if(sp=='prop')sk='c'+ss;else if(sp=='eVar')sk='v'+"
    + "ss;else if(sp=='list')sk='l'+ss;else if(sp=='hier'){sk='h'+ss;sv=sv.substring(0,255)}}}qs+='&'+s.ape(sk)+'='+s.ape(sv)}}}}}if(qs!='')qs+='&.'+k}return qs};s.hav=function(){var s=this,qs='',l,fv='',"
    + "fe='',mn,i,e;if(s.lightProfileID){l=s.va_m;fv=s.lightTrackVars;if(fv)fv=','+fv+','+s.vl_mr+','}else{l=s.va_t;if(s.pe||s.linkType){fv=s.linkTrackVars;fe=s.linkTrackEvents;if(s.pe){mn=s.pe.substring("
    + "0,1).toUpperCase()+s.pe.substring(1);if(s[mn]){fv=s[mn].trackVars;fe=s[mn].trackEvents}}}if(fv)fv=','+fv+','+s.vl_l+','+s.vl_l2;if(fe){fe=','+fe+',';if(fv)fv+=',events,'}if (s.events2)e=(e?',':'')+"
    + "s.events2}for(i=0;i<l.length;i++){var k=l[i],v=s[k],b=k.substring(0,4),x=k.substring(4),n=parseInt(x),q=k;if(!v)if(k=='events'&&e){v=e;e=''}if(v&&(!fv||fv.indexOf(','+k+',')>=0)&&k!='linkName'&&k!="
    + "'linkType'){if(k=='timestamp')q='ts';else if(k=='dynamicVariablePrefix')q='D';else if(k=='visitorID')q='vid';else if(k=='pageURL'){q='g';if(v.length>255){s.pageURLRest=v.substring(255);v=v.substrin"
    + "g(0,255);}}else if(k=='pageURLRest')q='-g';else if(k=='referrer'){q='r';v=s.fl(s.rf(v),255)}else if(k=='vmk'||k=='visitorMigrationKey')q='vmt';else if(k=='visitorMigrationServer'){q='vmf';if(s.ssl&"
    + "&s.visitorMigrationServerSecure)v=''}else if(k=='visitorMigrationServerSecure'){q='vmf';if(!s.ssl&&s.visitorMigrationServer)v=''}else if(k=='charSet'){q='ce';if(v.toUpperCase()=='AUTO')v='ISO8859-1"
    + "';else if(s.em==2||s.em==3)v='UTF-8'}else if(k=='visitorNamespace')q='ns';else if(k=='cookieDomainPeriods')q='cdp';else if(k=='cookieLifetime')q='cl';else if(k=='variableProvider')q='vvp';else if(k"
    + "=='currencyCode')q='cc';else if(k=='channel')q='ch';else if(k=='transactionID')q='xact';else if(k=='campaign')q='v0';else if(k=='resolution')q='s';else if(k=='colorDepth')q='c';else if(k=='javascri"
    + "ptVersion')q='j';else if(k=='javaEnabled')q='v';else if(k=='cookiesEnabled')q='k';else if(k=='browserWidth')q='bw';else if(k=='browserHeight')q='bh';else if(k=='connectionType')q='ct';else if(k=='h"
    + "omepage')q='hp';else if(k=='plugins')q='p';else if(k=='events'){if(e)v+=(v?',':'')+e;if(fe)v=s.fs(v,fe)}else if(k=='events2')v='';else if(k=='contextData'){qs+=s.s2q('c',s[k],fv,k,0);v=''}else if(k"
    + "=='lightProfileID')q='mtp';else if(k=='lightStoreForSeconds'){q='mtss';if(!s.lightProfileID)v=''}else if(k=='lightIncrementBy'){q='mti';if(!s.lightProfileID)v=''}else if(k=='retrieveLightProfiles')"
    + "q='mtsr';else if(k=='deleteLightProfiles')q='mtsd';else if(k=='retrieveLightData'){if(s.retrieveLightProfiles)qs+=s.s2q('mts',s[k],fv,k,0);v=''}else if(s.num(x)){if(b=='prop')q='c'+n;else if(b=='eV"
    + "ar')q='v'+n;else if(b=='list')q='l'+n;else if(b=='hier'){q='h'+n;v=s.fl(v,255)}}if(v)qs+='&'+s.ape(q)+'='+(k.substring(0,3)!='pev'?s.ape(v):v)}}return qs};s.ltdf=function(t,h){t=t?t.toLowerCase():'"
    + "';h=h?h.toLowerCase():'';var qi=h.indexOf('?');h=qi>=0?h.substring(0,qi):h;if(t&&h.substring(h.length-(t.length+1))=='.'+t)return 1;return 0};s.ltef=function(t,h){t=t?t.toLowerCase():'';h=h?h.toLow"
    + "erCase():'';if(t&&h.indexOf(t)>=0)return 1;return 0};s.lt=function(h){var s=this,lft=s.linkDownloadFileTypes,lef=s.linkExternalFilters,lif=s.linkInternalFilters;lif=lif?lif:s.wd.location.hostname;h"
    + "=h.toLowerCase();if(s.trackDownloadLinks&&lft&&s.pt(lft,',','ltdf',h))return 'd';if(s.trackExternalLinks&&h.indexOf('#')!=0&&h.indexOf('about:')!=0&&h.indexOf('javascript:')!=0&&(lef||lif)&&(!lef||"
    + "s.pt(lef,',','ltef',h))&&(!lif||!s.pt(lif,',','ltef',h)))return 'e';return ''};s.lc=new Function('e','var s=s_c_il['+s._in+'],b=s.eh(this,\"onclick\");s.lnk=this;s.t();s.lnk=0;if(b)return this[b](e"
    + ");return true');s.bcr=function(){var s=this;if(s.bct&&s.bce)s.bct.dispatchEvent(s.bce);if(s.bcf){if(typeof(s.bcf)=='function')s.bcf();else if(s.bct&&s.bct.href)s.d.location=s.bct.href}s.bct=s.bce=s"
    + ".bcf=0};s.bc=new Function('e','if(e&&e.s_fe)return;var s=s_c_il['+s._in+'],f,tcf,t,n,nrs,a,h;if(s.d&&s.d.all&&s.d.all.cppXYctnr)return;if(!s.bbc)s.useForcedLinkTracking=0;else if(!s.useForcedLinkTr"
    + "acking){s.b.removeEventListener(\"click\",s.bc,true);s.bbc=s.useForcedLinkTracking=0;return}else s.b.removeEventListener(\"click\",s.bc,false);s.eo=e.srcElement?e.srcElement:e.target;nrs=s.nrs;s.t("
    + ");s.eo=0;if(s.nrs>nrs&&s.useForcedLinkTracking&&e.target){a=e.target;while(a&&a!=s.b&&a.tagName.toUpperCase()!=\"A\"&&a.tagName.toUpperCase()!=\"AREA\")a=a.parentNode;if(a){h=a.href;if(h.indexOf(\""
    + "#\")==0||h.indexOf(\"about:\")==0||h.indexOf(\"javascript:\")==0)h=0;t=a.target;if(e.target.dispatchEvent&&h&&(!t||t==\"_self\"||t==\"_top\"||(s.wd.name&&t==s.wd.name))){e.stopPropagation();e.stopI"
    + "mmediatePropagation();e.preventDefault();n=s.d.createEvent(\"MouseEvents\");n.initMouseEvent(\"click\",e.bubbles,e.cancelable,e.view,e.detail,e.screenX,e.screenY,e.clientX,e.clientY,e.ctrlKey,e.alt"
    + "Key,e.shiftKey,e.metaKey,e.button,e.relatedTarget);n.s_fe=1;s.bct=e.target;s.bce=n}}}');s.oh=function(o){var s=this,l=s.wd.location,h=o.href?o.href:'',i,j,k,p;i=h.indexOf(':');j=h.indexOf('?');k=h."
    + "indexOf('/');if(h&&(i<0||(j>=0&&i>j)||(k>=0&&i>k))){p=o.protocol&&o.protocol.length>1?o.protocol:(l.protocol?l.protocol:'');i=l.pathname.lastIndexOf('/');h=(p?p+'//':'')+(o.host?o.host:(l.host?l.ho"
    + "st:''))+(h.substring(0,1)!='/'?l.pathname.substring(0,i<0?0:i)+'/':'')+h}return h};s.ot=function(o){var t=o.tagName;if(o.tagUrn||(o.scopeName&&o.scopeName.toUpperCase()!='HTML'))return '';t=t&&t.to"
    + "UpperCase?t.toUpperCase():'';if(t=='SHAPE')t='';if(t){if((t=='INPUT'||t=='BUTTON')&&o.type&&o.type.toUpperCase)t=o.type.toUpperCase();else if(!t&&o.href)t='A';}return t};s.oid=function(o){var s=thi"
    + "s,t=s.ot(o),p,c,n='',x=0;if(t&&!o.s_oid){p=o.protocol;c=o.onclick;if(o.href&&(t=='A'||t=='AREA')&&(!c||!p||p.toLowerCase().indexOf('javascript')<0))n=s.oh(o);else if(c){n=s.rep(s.rep(s.rep(s.rep(''"
    + "+c,\"\\r\",''),\"\\n\",''),\"\\t\",''),' ','');x=2}else if(t=='INPUT'||t=='SUBMIT'){if(o.value)n=o.value;else if(o.innerText)n=o.innerText;else if(o.textContent)n=o.textContent;x=3}else if(o.src&&t"
    + "=='IMAGE')n=o.src;if(n){o.s_oid=s.fl(n,100);o.s_oidt=x}}return o.s_oid};s.rqf=function(t,un){var s=this,e=t.indexOf('='),u=e>=0?t.substring(0,e):'',q=e>=0?s.epa(t.substring(e+1)):'';if(u&&q&&(','+u"
    + "+',').indexOf(','+un+',')>=0){if(u!=s.un&&s.un.indexOf(',')>=0)q='&u='+u+q+'&u=0';return q}return ''};s.rq=function(un){if(!un)un=this.un;var s=this,c=un.indexOf(','),v=s.c_r('s_sq'),q='';if(c<0)re"
    + "turn s.pt(v,'&','rqf',un);return s.pt(un,',','rq',0)};s.sqp=function(t,a){var s=this,e=t.indexOf('='),q=e<0?'':s.epa(t.substring(e+1));s.sqq[q]='';if(e>=0)s.pt(t.substring(0,e),',','sqs',q);return "
    + "0};s.sqs=function(un,q){var s=this;s.squ[un]=q;return 0};s.sq=function(q){var s=this,k='s_sq',v=s.c_r(k),x,c=0;s.sqq=new Object;s.squ=new Object;s.sqq[q]='';s.pt(v,'&','sqp',0);s.pt(s.un,',','sqs',"
    + "q);v='';for(x in s.squ)if(x&&(!Object||!Object.prototype||!Object.prototype[x]))s.sqq[s.squ[x]]+=(s.sqq[s.squ[x]]?',':'')+x;for(x in s.sqq)if(x&&(!Object||!Object.prototype||!Object.prototype[x])&&"
    + "s.sqq[x]&&(x==q||c<2)){v+=(v?'&':'')+s.sqq[x]+'='+s.ape(x);c++}return s.c_w(k,v,0)};s.wdl=new Function('e','var s=s_c_il['+s._in+'],r=true,b=s.eh(s.wd,\"onload\"),i,o,oc;if(b)r=this[b](e);for(i=0;i"
    + "<s.d.links.length;i++){o=s.d.links[i];oc=o.onclick?\"\"+o.onclick:\"\";if((oc.indexOf(\"s_gs(\")<0||oc.indexOf(\".s_oc(\")>=0)&&oc.indexOf(\".tl(\")<0)s.eh(o,\"onclick\",0,s.lc);}return r');s.wds=f"
    + "unction(){var s=this;if(s.apv>3&&(!s.isie||!s.ismac||s.apv>=5)){if(s.b&&s.b.attachEvent)s.b.attachEvent('onclick',s.bc);else if(s.b&&s.b.addEventListener){if(s.n&&s.n.userAgent.indexOf('WebKit')>=0"
    + "&&s.d.createEvent){s.bbc=1;s.useForcedLinkTracking=1;s.b.addEventListener('click',s.bc,true)}s.b.addEventListener('click',s.bc,false)}else s.eh(s.wd,'onload',0,s.wdl)}};s.vs=function(x){var s=this,"
    + "v=s.visitorSampling,g=s.visitorSamplingGroup,k='s_vsn_'+s.un+(g?'_'+g:''),n=s.c_r(k),e=new Date,y=e.getYear();e.setYear(y+10+(y<1900?1900:0));if(v){v*=100;if(!n){if(!s.c_w(k,x,e))return 0;n=x}if(n%"
    + "10000>v)return 0}return 1};s.dyasmf=function(t,m){if(t&&m&&m.indexOf(t)>=0)return 1;return 0};s.dyasf=function(t,m){var s=this,i=t?t.indexOf('='):-1,n,x;if(i>=0&&m){var n=t.substring(0,i),x=t.subst"
    + "ring(i+1);if(s.pt(x,',','dyasmf',m))return n}return 0};s.uns=function(){var s=this,x=s.dynamicAccountSelection,l=s.dynamicAccountList,m=s.dynamicAccountMatch,n,i;s.un=s.un.toLowerCase();if(x&&l){if"
    + "(!m)m=s.wd.location.host;if(!m.toLowerCase)m=''+m;l=l.toLowerCase();m=m.toLowerCase();n=s.pt(l,';','dyasf',m);if(n)s.un=n}i=s.un.indexOf(',');s.fun=i<0?s.un:s.un.substring(0,i)};s.sa=function(un){v"
    + "ar s=this;if(s.un&&s.mpc('sa',arguments))return;s.un=un;if(!s.oun)s.oun=un;else if((','+s.oun+',').indexOf(','+un+',')<0)s.oun+=','+un;s.uns()};s.m_i=function(n,a){var s=this,m,f=n.substring(0,1),r"
    + ",l,i;if(!s.m_l)s.m_l=new Object;if(!s.m_nl)s.m_nl=new Array;m=s.m_l[n];if(!a&&m&&m._e&&!m._i)s.m_a(n);if(!m){m=new Object,m._c='s_m';m._in=s.wd.s_c_in;m._il=s._il;m._il[m._in]=m;s.wd.s_c_in++;m.s=s"
    + ";m._n=n;m._l=new Array('_c','_in','_il','_i','_e','_d','_dl','s','n','_r','_g','_g1','_t','_t1','_x','_x1','_rs','_rr','_l');s.m_l[n]=m;s.m_nl[s.m_nl.length]=n}else if(m._r&&!m._m){r=m._r;r._m=m;l="
    + "m._l;for(i=0;i<l.length;i++)if(m[l[i]])r[l[i]]=m[l[i]];r._il[r._in]=r;m=s.m_l[n]=r}if(f==f.toUpperCase())s[n]=m;return m};s.m_a=new Function('n','g','e','if(!g)g=\"m_\"+n;var s=s_c_il['+s._in+'],c="
    + "s[g+\"_c\"],m,x,f=0;if(s.mpc(\"m_a\",arguments))return;if(!c)c=s.wd[\"s_\"+g+\"_c\"];if(c&&s_d)s[g]=new Function(\"s\",s_ft(s_d(c)));x=s[g];if(!x)x=s.wd[\\'s_\\'+g];if(!x)x=s.wd[g];m=s.m_i(n,1);if("
    + "x&&(!m._i||g!=\"m_\"+n)){m._i=f=1;if((\"\"+x).indexOf(\"function\")>=0)x(s);else s.m_m(\"x\",n,x,e)}m=s.m_i(n,1);if(m._dl)m._dl=m._d=0;s.dlt();return f');s.m_m=function(t,n,d,e){t='_'+t;var s=this,"
    + "i,x,m,f='_'+t,r=0,u;if(s.m_l&&s.m_nl)for(i=0;i<s.m_nl.length;i++){x=s.m_nl[i];if(!n||x==n){m=s.m_i(x);u=m[t];if(u){if((''+u).indexOf('function')>=0){if(d&&e)u=m[t](d,e);else if(d)u=m[t](d);else u=m"
    + "[t]()}}if(u)r=1;u=m[t+1];if(u&&!m[f]){if((''+u).indexOf('function')>=0){if(d&&e)u=m[t+1](d,e);else if(d)u=m[t+1](d);else u=m[t+1]()}}m[f]=1;if(u)r=1}}return r};s.m_ll=function(){var s=this,g=s.m_dl"
    + ",i,o;if(g)for(i=0;i<g.length;i++){o=g[i];if(o)s.loadModule(o.n,o.u,o.d,o.l,o.e,1);g[i]=0}};s.loadModule=function(n,u,d,l,e,ln){var s=this,m=0,i,g,o=0,f1,f2,c=s.h?s.h:s.b,b,tcf;if(n){i=n.indexOf(':'"
    + ");if(i>=0){g=n.substring(i+1);n=n.substring(0,i)}else g=\"m_\"+n;m=s.m_i(n)}if((l||(n&&!s.m_a(n,g)))&&u&&s.d&&c&&s.d.createElement){if(d){m._d=1;m._dl=1}if(ln){if(s.ssl)u=s.rep(u,'http:','https:');"
    + "i='s_s:'+s._in+':'+n+':'+g;b='var s=s_c_il['+s._in+'],o=s.d.getElementById(\"'+i+'\");if(s&&o){if(!o.l&&s.wd.'+g+'){o.l=1;if(o.i)clearTimeout(o.i);o.i=0;s.m_a(\"'+n+'\",\"'+g+'\"'+(e?',\"'+e+'\"':'"
    + "')+')}';f2=b+'o.c++;if(!s.maxDelay)s.maxDelay=250;if(!o.l&&o.c<(s.maxDelay*2)/100)o.i=setTimeout(o.f2,100)}';f1=new Function('e',b+'}');tcf=new Function('s','c','i','u','f1','f2','var e,o=0;try{o=s"
    + ".d.createElement(\"script\");if(o){o.type=\"text/javascript\";'+(n?'o.id=i;o.defer=true;o.onload=o.onreadystatechange=f1;o.f2=f2;o.l=0;':'')+'o.src=u;c.appendChild(o);'+(n?'o.c=0;o.i=setTimeout(f2,"
    + "100)':'')+'}}catch(e){o=0}return o');o=tcf(s,c,i,u,f1,f2)}else{o=new Object;o.n=n+':'+g;o.u=u;o.d=d;o.l=l;o.e=e;g=s.m_dl;if(!g)g=s.m_dl=new Array;i=0;while(i<g.length&&g[i])i++;g[i]=o}}else if(n){m"
    + "=s.m_i(n);m._e=1}return m};s.voa=function(vo,r){var s=this,l=s.va_g,i,k,v,x;for(i=0;i<l.length;i++){k=l[i];v=vo[k];if(v||vo['!'+k]){if(!r&&(k==\"contextData\"||k==\"retrieveLightData\")&&s[k])for(x"
    + " in s[k])if(!v[x])v[x]=s[k][x];s[k]=v}}};s.vob=function(vo){var s=this,l=s.va_g,i,k;for(i=0;i<l.length;i++){k=l[i];vo[k]=s[k];if(!vo[k])vo['!'+k]=1}};s.dlt=new Function('var s=s_c_il['+s._in+'],d=n"
    + "ew Date,i,vo,f=0;if(s.dll)for(i=0;i<s.dll.length;i++){vo=s.dll[i];if(vo){if(!s.m_m(\"d\")||d.getTime()-vo._t>=s.maxDelay){s.dll[i]=0;s.t(vo)}else f=1}}if(s.dli)clearTimeout(s.dli);s.dli=0;if(f){if("
    + "!s.dli)s.dli=setTimeout(s.dlt,s.maxDelay)}else s.dll=0');s.dl=function(vo){var s=this,d=new Date;if(!vo)vo=new Object;s.vob(vo);vo._t=d.getTime();if(!s.dll)s.dll=new Array;s.dll[s.dll.length]=vo;if"
    + "(!s.maxDelay)s.maxDelay=250;s.dlt()};s.gfid=function(){var s=this,d='0123456789ABCDEF',k='s_fid',fid=s.c_r(k),h='',l='',i,j,m=8,n=4,e=new Date,y;if(!fid||fid.indexOf('-')<0){for(i=0;i<16;i++){j=Mat"
    + "h.floor(Math.random()*m);h+=d.substring(j,j+1);j=Math.floor(Math.random()*n);l+=d.substring(j,j+1);m=n=16}fid=h+'-'+l;}y=e.getYear();e.setYear(y+2+(y<1900?1900:0));if(!s.c_w(k,fid,e))fid=0;return f"
    + "id};s.applyADMS=function(){var s=this,vb=new Object;if(s.wd.ADMS&&!s.visitorID&&!s.admsc){if(!s.adms)s.adms=ADMS.getDefault();if(!s.admsq){s.visitorID=s.adms.getVisitorID(new Function('v','var s=s_"
    + "c_il['+s._in+'],l=s.admsq,i;if(v==-1)v=0;if(v)s.visitorID=v;s.admsq=0;if(l){s.admsc=1;for(i=0;i<l.length;i++)s.t(l[i]);s.admsc=0;}'));if(!s.visitorID)s.admsq=new Array}if(s.admsq){s.vob(vb);vb['!vi"
    + "sitorID']=0;s.admsq.push(vb);return 1}else{if(s.visitorID==-1)s.visitorID=0}}return 0};s.track=s.t=function(vo){var s=this,trk=1,tm=new Date,sed=Math&&Math.random?Math.floor(Math.random()*100000000"
    + "00000):tm.getTime(),sess='s'+Math.floor(tm.getTime()/10800000)%10+sed,y=tm.getYear(),vt=tm.getDate()+'/'+tm.getMonth()+'/'+(y<1900?y+1900:y)+' '+tm.getHours()+':'+tm.getMinutes()+':'+tm.getSeconds("
    + ")+' '+tm.getDay()+' '+tm.getTimezoneOffset(),tcf,tfs=s.gtfs(),ta=-1,q='',qs='',code='',vb=new Object;if(s.mpc('t',arguments))return;s.gl(s.vl_g);s.uns();s.m_ll();if(!s.td){var tl=tfs.location,a,o,i"
    + ",x='',c='',v='',p='',bw='',bh='',j='1.0',k=s.c_w('s_cc','true',0)?'Y':'N',hp='',ct='',pn=0,ps;if(String&&String.prototype){j='1.1';if(j.match){j='1.2';if(tm.setUTCDate){j='1.3';if(s.isie&&s.ismac&&"
    + "s.apv>=5)j='1.4';if(pn.toPrecision){j='1.5';a=new Array;if(a.forEach){j='1.6';i=0;o=new Object;tcf=new Function('o','var e,i=0;try{i=new Iterator(o)}catch(e){}return i');i=tcf(o);if(i&&i.next){j='1"
    + ".7';if(a.reduce){j='1.8';if(j.trim){j='1.8.1';if(Date.parse){j='1.8.2';if(Object.create)j='1.8.5'}}}}}}}}}if(s.apv>=4)x=screen.width+'x'+screen.height;if(s.isns||s.isopera){if(s.apv>=3){v=s.n.javaE"
    + "nabled()?'Y':'N';if(s.apv>=4){c=screen.pixelDepth;bw=s.wd.innerWidth;bh=s.wd.innerHeight}}s.pl=s.n.plugins}else if(s.isie){if(s.apv>=4){v=s.n.javaEnabled()?'Y':'N';c=screen.colorDepth;if(s.apv>=5){"
    + "bw=s.d.documentElement.offsetWidth;bh=s.d.documentElement.offsetHeight;if(!s.ismac&&s.b){tcf=new Function('s','tl','var e,hp=0;try{s.b.addBehavior(\"#default#homePage\");hp=s.b.isHomePage(tl)?\"Y\""
    + ":\"N\"}catch(e){}return hp');hp=tcf(s,tl);tcf=new Function('s','var e,ct=0;try{s.b.addBehavior(\"#default#clientCaps\");ct=s.b.connectionType}catch(e){}return ct');ct=tcf(s)}}}else r=''}if(s.pl)whi"
    + "le(pn<s.pl.length&&pn<30){ps=s.fl(s.pl[pn].name,100)+';';if(p.indexOf(ps)<0)p+=ps;pn++}s.resolution=x;s.colorDepth=c;s.javascriptVersion=j;s.javaEnabled=v;s.cookiesEnabled=k;s.browserWidth=bw;s.bro"
    + "wserHeight=bh;s.connectionType=ct;s.homepage=hp;s.plugins=p;s.td=1}if(vo){s.vob(vb);s.voa(vo)}s.fid=s.gfid();if(s.applyADMS())return '';if((vo&&vo._t)||!s.m_m('d')){if(s.usePlugins)s.doPlugins(s);i"
    + "f(!s.abort){var l=s.wd.location,r=tfs.document.referrer;if(!s.pageURL)s.pageURL=l.href?l.href:l;if(!s.referrer&&!s._1_referrer){s.referrer=r;s._1_referrer=1}s.m_m('g');if(s.lnk||s.eo){var o=s.eo?s."
    + "eo:s.lnk,p=s.pageName,w=1,t=s.ot(o),n=s.oid(o),x=o.s_oidt,h,l,i,oc;if(s.eo&&o==s.eo){while(o&&!n&&t!='BODY'){o=o.parentElement?o.parentElement:o.parentNode;if(o){t=s.ot(o);n=s.oid(o);x=o.s_oidt}}if"
    + "(!n||t=='BODY')o='';if(o){oc=o.onclick?''+o.onclick:'';if((oc.indexOf('s_gs(')>=0&&oc.indexOf('.s_oc(')<0)||oc.indexOf('.tl(')>=0)o=0}}if(o){if(n)ta=o.target;h=s.oh(o);i=h.indexOf('?');h=s.linkLeav"
    + "eQueryString||i<0?h:h.substring(0,i);l=s.linkName;t=s.linkType?s.linkType.toLowerCase():s.lt(h);if(t&&(h||l)){s.pe='lnk_'+(t=='d'||t=='e'?t:'o');s.pev1=(h?s.ape(h):'');s.pev2=(l?s.ape(l):'')}else t"
    + "rk=0;if(s.trackInlineStats){if(!p){p=s.pageURL;w=0}t=s.ot(o);i=o.sourceIndex;if(o.dataset&&o.dataset.sObjectId){s.wd.s_objectID=o.dataset.sObjectId;}else if(o.getAttribute&&o.getAttribute('data-s-o"
    + "bject-id')){s.wd.s_objectID=o.getAttribute('data-s-object-id');}else if(s.useForcedLinkTracking){s.wd.s_objectID='';oc=o.onclick?''+o.onclick:'';if(oc){var ocb=oc.indexOf('s_objectID'),oce,ocq,ocx;"
    + "if(ocb>=0){ocb+=10;while(ocb<oc.length&&(\"= \\t\\r\\n\").indexOf(oc.charAt(ocb))>=0)ocb++;if(ocb<oc.length){oce=ocb;ocq=ocx=0;while(oce<oc.length&&(oc.charAt(oce)!=';'||ocq)){if(ocq){if(oc.charAt("
    + "oce)==ocq&&!ocx)ocq=0;else if(oc.charAt(oce)==\"\\\\\")ocx=!ocx;else ocx=0;}else{ocq=oc.charAt(oce);if(ocq!='\"'&&ocq!=\"'\")ocq=0}oce++;}oc=oc.substring(ocb,oce);if(oc){o.s_soid=new Function('s','"
    + "var e;try{s.wd.s_objectID='+oc+'}catch(e){}');o.s_soid(s)}}}}}if(s.gg('objectID')){n=s.gg('objectID');x=1;i=1}if(p&&n&&t)qs='&pid='+s.ape(s.fl(p,255))+(w?'&pidt='+w:'')+'&oid='+s.ape(s.fl(n,100))+("
    + "x?'&oidt='+x:'')+'&ot='+s.ape(t)+(i?'&oi='+i:'')}}else trk=0}if(trk||qs){s.sampled=s.vs(sed);if(trk){if(s.sampled)code=s.mr(sess,(vt?'&t='+s.ape(vt):'')+s.hav()+q+(qs?qs:s.rq()),0,ta);qs='';s.m_m('"
    + "t');if(s.p_r)s.p_r();s.referrer=s.lightProfileID=s.retrieveLightProfiles=s.deleteLightProfiles=''}s.sq(qs)}}}else s.dl(vo);if(vo)s.voa(vb,1);s.abort=0;s.pageURLRest=s.lnk=s.eo=s.linkName=s.linkType"
    + "=s.wd.s_objectID=s.ppu=s.pe=s.pev1=s.pev2=s.pev3='';if(s.pg)s.wd.s_lnk=s.wd.s_eo=s.wd.s_linkName=s.wd.s_linkType='';return code};s.trackLink=s.tl=function(o,t,n,vo,f){var s=this;s.lnk=o;s.linkType="
    + "t;s.linkName=n;if(f){s.bct=o;s.bcf=f}s.t(vo)};s.trackLight=function(p,ss,i,vo){var s=this;s.lightProfileID=p;s.lightStoreForSeconds=ss;s.lightIncrementBy=i;s.t(vo)};s.setTagContainer=function(n){va"
    + "r s=this,l=s.wd.s_c_il,i,t,x,y;s.tcn=n;if(l)for(i=0;i<l.length;i++){t=l[i];if(t&&t._c=='s_l'&&t.tagContainerName==n){s.voa(t);if(t.lmq)for(i=0;i<t.lmq.length;i++){x=t.lmq[i];y='m_'+x.n;if(!s[y]&&!s"
    + "[y+'_c']){s[y]=t[y];s[y+'_c']=t[y+'_c']}s.loadModule(x.n,x.u,x.d)}if(t.ml)for(x in t.ml)if(s[x]){y=s[x];x=t.ml[x];for(i in x)if(!Object.prototype[i]){if(typeof(x[i])!='function'||(''+x[i]).indexOf("
    + "'s_c_il')<0)y[i]=x[i]}}if(t.mmq)for(i=0;i<t.mmq.length;i++){x=t.mmq[i];if(s[x.m]){y=s[x.m];if(y[x.f]&&typeof(y[x.f])=='function'){if(x.a)y[x.f].apply(y,x.a);else y[x.f].apply(y)}}}if(t.tq)for(i=0;i"
    + "<t.tq.length;i++)s.t(t.tq[i]);t.s=s;return}}};s.wd=window;s.ssl=(s.wd.location.protocol.toLowerCase().indexOf('https')>=0);s.d=document;s.b=s.d.body;if(s.d.getElementsByTagName){s.h=s.d.getElements"
    + "ByTagName('HEAD');if(s.h)s.h=s.h[0]}s.n=navigator;s.u=s.n.userAgent;s.ns6=s.u.indexOf('Netscape6/');var apn=s.n.appName,v=s.n.appVersion,ie=v.indexOf('MSIE '),o=s.u.indexOf('Opera '),i;if(v.indexOf"
    + "('Opera')>=0||o>0)apn='Opera';s.isie=(apn=='Microsoft Internet Explorer');s.isns=(apn=='Netscape');s.isopera=(apn=='Opera');s.ismac=(s.u.indexOf('Mac')>=0);if(o>0)s.apv=parseFloat(s.u.substring(o+6"
    + "));else if(ie>0){s.apv=parseInt(i=v.substring(ie+5));if(s.apv>3)s.apv=parseFloat(i)}else if(s.ns6>0)s.apv=parseFloat(s.u.substring(s.ns6+10));else s.apv=parseFloat(v);s.em=0;if(s.em.toPrecision)s.e"
    + "m=3;else if(String.fromCharCode){i=escape(String.fromCharCode(256)).toUpperCase();s.em=(i=='%C4%80'?2:(i=='%U0100'?1:0))}if(s.oun)s.sa(s.oun);s.sa(un);s.vl_l='timestamp,dynamicVariablePrefix,visito"
    + "rID,fid,vmk,visitorMigrationKey,visitorMigrationServer,visitorMigrationServerSecure,ppu,charSet,visitorNamespace,cookieDomainPeriods,cookieLifetime,pageName,pageURL,referrer,contextData,currencyCod"
    + "e,lightProfileID,lightStoreForSeconds,lightIncrementBy,retrieveLightProfiles,deleteLightProfiles,retrieveLightData';s.va_l=s.sp(s.vl_l,',');s.vl_mr=s.vl_m='timestamp,charSet,visitorNamespace,cookie"
    + "DomainPeriods,cookieLifetime,contextData,lightProfileID,lightStoreForSeconds,lightIncrementBy';s.vl_t=s.vl_l+',variableProvider,channel,server,pageType,transactionID,purchaseID,campaign,state,zip,e"
    + "vents,events2,products,linkName,linkType';var n;for(n=1;n<=75;n++){s.vl_t+=',prop'+n+',eVar'+n;s.vl_m+=',prop'+n+',eVar'+n}for(n=1;n<=5;n++)s.vl_t+=',hier'+n;for(n=1;n<=3;n++)s.vl_t+=',list'+n;s.va"
    + "_m=s.sp(s.vl_m,',');s.vl_l2=',tnt,pe,pev1,pev2,pev3,resolution,colorDepth,javascriptVersion,javaEnabled,cookiesEnabled,browserWidth,browserHeight,connectionType,homepage,pageURLRest,plugins';s.vl_t"
    + "+=s.vl_l2;s.va_t=s.sp(s.vl_t,',');s.vl_g=s.vl_t+',trackingServer,trackingServerSecure,trackingServerBase,fpCookieDomainPeriods,disableBufferedRequests,mobile,visitorSampling,visitorSamplingGroup,dy"
    + "namicAccountSelection,dynamicAccountList,dynamicAccountMatch,trackDownloadLinks,trackExternalLinks,trackInlineStats,linkLeaveQueryString,linkDownloadFileTypes,linkExternalFilters,linkInternalFilter"
    + "s,linkTrackVars,linkTrackEvents,linkNames,lnk,eo,lightTrackVars,_1_referrer,un';s.va_g=s.sp(s.vl_g,',');s.pg=pg;s.gl(s.vl_g);s.contextData=new Object;s.retrieveLightData=new Object;if(!ss)s.wds();i"
    + "f(pg){s.wd.s_co=function(o){return o};s.wd.s_gs=function(un){s_gi(un,1,1).t()};s.wd.s_dc=function(un){s_gi(un,1).t()}}",
    w = window, l = w.s_c_il, n = navigator, u = n.userAgent, v = n.appVersion, e = v.indexOf('MSIE '), m = u.indexOf('Netscape6/'), a, i, j, x, s; if (un) { un = un.toLowerCase(); if (l) for (j = 0; j < 2; j++) for (i = 0; i < l.length; i++) { s = l[i]; x = s._c; if ((!x || x == 's_c' || (j > 0 && x == 's_l')) && (s.oun == un || (s.fs && s.sa && s.fs(s.oun, un)))) { if (s.sa) s.sa(un); if (x == 's_c') return s } else s = 0 } } w.s_an = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
    w.s_sp = new Function("x", "d", "var a=new Array,i=0,j;if(x){if(x.split)a=x.split(d);else if(!d)for(i=0;i<x.length;i++)a[a.length]=x.substring(i,i+1);else while(i>=0){j=x.indexOf(d,i);a[a.length]=x.subst"
    + "ring(i,j<0?x.length:j);i=j;if(i>=0)i+=d.length}}return a");
    w.s_jn = new Function("a", "d", "var x='',i,j=a.length;if(a&&j>0){x=a[0];if(j>1){if(a.join)x=a.join(d);else for(i=1;i<j;i++)x+=d+a[i]}}return x");
    w.s_rep = new Function("x", "o", "n", "return s_jn(s_sp(x,o),n)");
    w.s_d = new Function("x", "var t='`^@$#',l=s_an,l2=new Object,x2,d,b=0,k,i=x.lastIndexOf('~~'),j,v,w;if(i>0){d=x.substring(0,i);x=x.substring(i+2);l=s_sp(l,'');for(i=0;i<62;i++)l2[l[i]]=i;t=s_sp(t,'');d"
    + "=s_sp(d,'~');i=0;while(i<5){v=0;if(x.indexOf(t[i])>=0) {x2=s_sp(x,t[i]);for(j=1;j<x2.length;j++){k=x2[j].substring(0,1);w=t[i]+k;if(k!=' '){v=1;w=d[b+l2[k]]}x2[j]=w+x2[j].substring(1)}}if(v)x=s_jn("
    + "x2,'');else{w=t[i]+' ';if(x.indexOf(w)>=0)x=s_rep(x,w,t[i]);i++;b+=62}}}return x");
    w.s_fe = new Function("c", "return s_rep(s_rep(s_rep(c,'\\\\','\\\\\\\\'),'\"','\\\\\"'),\"\\n\",\"\\\\n\")");
    w.s_fa = new Function("f", "var s=f.indexOf('(')+1,e=f.indexOf(')'),a='',c;while(s>=0&&s<e){c=f.substring(s,s+1);if(c==',')a+='\",\"';else if((\"\\n\\r\\t \").indexOf(c)<0)a+=c;s++}return a?'\"'+a+'\"':"
    + "a");
    w.s_ft = new Function("c", "c+='';var s,e,o,a,d,q,f,h,x;s=c.indexOf('=function(');while(s>=0){s++;d=1;q='';x=0;f=c.substring(s);a=s_fa(f);e=o=c.indexOf('{',s);e++;while(d>0){h=c.substring(e,e+1);if(q){i"
    + "f(h==q&&!x)q='';if(h=='\\\\')x=x?0:1;else x=0}else{if(h=='\"'||h==\"'\")q=h;if(h=='{')d++;if(h=='}')d--}if(d>0)e++}c=c.substring(0,s)+'new Function('+(a?a+',':'')+'\"'+s_fe(c.substring(o+1,e))+'\")"
    + "'+c.substring(e+1);s=c.indexOf('=function(')}return c;");
    c = s_d(c); if (e > 0) { a = parseInt(i = v.substring(e + 5)); if (a > 3) a = parseFloat(i) } else if (m > 0) a = parseFloat(u.substring(m + 10)); else a = parseFloat(v); if (a < 5 || v.indexOf('Opera') >= 0 || u.indexOf('Opera') >= 0) c = s_ft(c); if (!s) { s = new Object; if (!w.s_c_in) { w.s_c_il = new Array; w.s_c_in = 0 } s._il = w.s_c_il; s._in = w.s_c_in; s._il[s._in] = s; w.s_c_in++; } s._c = 's_c'; (new Function("s", "un", "pg", "ss", c))(s, un, pg, ss); return s
}
function s_giqf() { var w = window, q = w.s_giq, i, t, s; if (q) for (i = 0; i < q.length; i++) { t = q[i]; s = s_gi(t.oun); s.sa(t.un); s.setTagContainer(t.tagContainerName) } w.s_giq = 0 } s_giqf()
